public/intl/messages/pl-PL.json (before)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Konta"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Dodaj konto"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Dodaj witrynę"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Wszystkie"
    }
  ],
  "label.all-events": [
    {
      "type": 0,
      "value": "Wszystkie wydarzenia"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Cały czas"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Wszystkie witryny"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Powrót"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Anuluj"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Zmień hasło"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Potwierdź hasło"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Skopiuj do schowka"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Aktualne hasło"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Zakres niestandardowy"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Panel"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Zakres dat"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Domyślny zakres dat"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Usuń"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Usuń konto"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Usuń witrynę"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Odrzuć"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domena"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Edytuj"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Edytuj konto"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Edytuj witrynę"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Włącz udostępnianie adresu URL"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Nieprawidłowy"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Nieprawidłowa witryna"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Język"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Ostatnie "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dni"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Ostatnie "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " godzin"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Zalogowano jako "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Zaloguj się"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Wyloguj"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Więcej"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nazwa"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nowe hasło"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Właściciel"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Hasło"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Hasła się nie zgadzają"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Czas rzeczywisty"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Logi w czasie rzeczywistym"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Odśwież"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Wymagany"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zresetuj"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Zresetuj statystyki"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Zapisz"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ustawienia"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Udostępnij adres URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "W tym dniu"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Motyw"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "W tym miesiącu"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "W tym tygodniu"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "W tym roku"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Strefa czasowa"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Dzisiaj"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Kod śledzenia"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Nieznany"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nazwa użytkownika"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Pokaż szczegóły"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Witryny"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " aktualnie "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "odwiedzający"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "odwiedzających"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz usunąć "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz zresetować statystyki "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Skopiowano!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Wszystkie powiązane dane również zostaną usunięte."
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Coś poszło nie tak."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Uzyskaj adres URL udostępniania"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Pobierz kod śledzenia"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Przejdź do ustawień"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nieprawidłowa nazwa użytkownika/hasło."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Odwiedzający z "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " używa "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Nowa wersja umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " jest dostępna!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Brak dostępnych danych."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nie masz skonfigurowanych żadnych witryn internetowych."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Strona nie znaleziona."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Obsługiwane przez "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Zapisano pomyślnie."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "To jest publicznie udostępniany adres URL dla "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Przełącz wykresy"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Aby śledzić statystyki dla "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": ", umieść poniższy kod w sekcji "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " swojej witryny."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Wpisz "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Wpisz "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Działania"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Średni czas wizyty"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Współczynnik odrzuceń"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Przeglądarki"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Kraje"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Komputer"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Smartfon"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Urządzenia"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Zdarzenia"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Połączone"
    }
  ],
  "metrics.filter.domain-only": [
    {
      "type": 0,
      "value": "Tylko domena"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Surowe dane"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Języki"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "System operacyjny"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Wyświetlenia strony"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Strony"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Źródła odsyłające"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Unikalni odwiedzający"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Wyświetlenia"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Odwiedzający"
    }
  ]
}

public/intl/messages/pl-PL.json (after)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Konta"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Dodaj konto"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Dodaj witrynę"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Wszystkie"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Cały czas"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Wszystkie witryny"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Powrót"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Anuluj"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Zmień hasło"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Potwierdź hasło"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Skopiuj do schowka"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Aktualne hasło"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Zakres niestandardowy"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Panel"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Zakres dat"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Domyślny zakres dat"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Usuń"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Usuń konto"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Usuń witrynę"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Odrzuć"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domena"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Edytuj"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Edytuj konto"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Edytuj witrynę"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Włącz udostępnianie adresu URL"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Nieprawidłowy"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Nieprawidłowa witryna"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Język"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Ostatnie "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dni"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Ostatnie "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " godzin"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Zalogowano jako "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Zaloguj się"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Wyloguj"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Więcej"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nazwa"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nowe hasło"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Właściciel"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Hasło"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Hasła się nie zgadzają"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Czas rzeczywisty"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Logi w czasie rzeczywistym"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Odśwież"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Wymagany"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zresetuj"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Zresetuj statystyki"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Zapisz"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ustawienia"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Udostępnij adres URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "W tym dniu"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Motyw"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "W tym miesiącu"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "W tym tygodniu"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "W tym roku"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Strefa czasowa"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Dzisiaj"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Kod śledzenia"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Nieznany"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nazwa użytkownika"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Pokaż szczegóły"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Witryny"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " aktualnie "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "odwiedzający"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "odwiedzających"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz usunąć "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz zresetować statystyki "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Skopiowano!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Wszystkie powiązane dane również zostaną usunięte."
    }
  ],
  "message.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Coś poszło nie tak."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Uzyskaj adres URL udostępniania"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Pobierz kod śledzenia"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Przejdź do ustawień"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nieprawidłowa nazwa użytkownika/hasło."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Odwiedzający z "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " używa "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Nowa wersja umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " jest dostępna!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Brak dostępnych danych."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nie masz skonfigurowanych żadnych witryn internetowych."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Strona nie znaleziona."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Obsługiwane przez "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Zapisano pomyślnie."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "To jest publicznie udostępniany adres URL dla "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Przełącz wykresy"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Aby śledzić statystyki dla "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": ", umieść poniższy kod w sekcji "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " swojej witryny."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Wpisz "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Wpisz "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Działania"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Średni czas wizyty"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Współczynnik odrzuceń"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Przeglądarki"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Kraje"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Komputer"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Smartfon"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Urządzenia"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Zdarzenia"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Połączone"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Surowe dane"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Języki"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "System operacyjny"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Wyświetlenia strony"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Strony"
    }
  ],
  "metrics.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Źródła odsyłające"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Ekrany"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Unikalni odwiedzający"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Wyświetlenia"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Odwiedzający"
    }
  ]
}

public/intl/messages/pl-PL.json (diff)
@@ -29,12 +29,6 @@
       "value": "Wszystkie"
     }
   ],
-  "label.all-events": [
-    {
-      "type": 0,
-      "value": "Wszystkie wydarzenia"
-    }
-  ],
   "label.all-time": [
     {
       "type": 0,
@@ -245,6 +239,12 @@
     {
       "type": 0,
       "value": "Nowe hasło"
+    }
+  ],
+  "label.none": [
+    {
+      "type": 0,
+      "value": "None"
     }
   ],
   "label.owner": [
@@ -469,6 +469,12 @@
     {
       "type": 0,
       "value": "Wszystkie powiązane dane również zostaną usunięte."
+    }
+  ],
+  "message.edit-dashboard": [
+    {
+      "type": 0,
+      "value": "Edit dashboard"
     }
   ],
   "message.failure": [
@@ -731,12 +737,6 @@
       "value": "Połączone"
     }
   ],
-  "metrics.filter.domain-only": [
-    {
-      "type": 0,
-      "value": "Tylko domena"
-    }
-  ],
   "metrics.filter.raw": [
     {
       "type": 0,
@@ -767,10 +767,22 @@
       "value": "Strony"
     }
   ],
+  "metrics.query-parameters": [
+    {
+      "type": 0,
+      "value": "Query parameters"
+    }
+  ],
   "metrics.referrers": [
     {
       "type": 0,
       "value": "Źródła odsyłające"
+    }
+  ],
+  "metrics.screens": [
+    {
+      "type": 0,
+      "value": "Ekrany"
     }
   ],
   "metrics.unique-visitors": [
