public/intl/messages/pt-BR.json (before)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Contas"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Adicionar conta"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Adicionar site"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todos"
    }
  ],
  "label.all-events": [
    {
      "type": 0,
      "value": "All events"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Todos os sites"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Voltar"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Alterar a senha"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirme a nova senha"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Copiar para a área de transferência"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Senha atual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Intervalo personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Painel"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas predefinido"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Remover conta"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Remover site"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Dispensar"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domínio"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Editar conta"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Editar site"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Ativar link de compartilhamento"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Inválido"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Domínio inválido"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dias"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Sessão iniciada como "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Iniciar sessão"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mais"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nome"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nova senha"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Senha"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "As senhas não correspondem"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Tempo real"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Relatório em tempo real"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Atualizar"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obrigatório"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Redefinir"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reset statistics"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Salvar"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Configurações"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Link de compartilhamento"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Dia específico"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mês"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este ano"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fuso horário"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoje"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconhecido"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nome de usuário"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalhes"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sites"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitante"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitantes"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " neste momento"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Deseja realmente remover "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are your sure you want to reset "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "'s statistics?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Copiado!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Todos os dados associados também serão eliminados."
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Ocorreu um erro."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Obter link de compartilhamento"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Obter código de rastreamento"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir para as configurações"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "O nome de usuário e/ou senha está incorreto."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Visitante de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " no "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "os"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Uma nova versão de umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " está disponível!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Sem dados disponíveis."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nenhum site foi configurado ainda."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Página não encontrada."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Distribuído por "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "All statistics for this website will be deleted, but your tracking code will remain intact."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Salvo com sucesso."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Este é o link público de compartilhamento para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Toggle charts"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Para gerar estatística para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": ", coloque o seguinte código no "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " do html do seu site."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Escreva "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " abaixo para continuar."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Escreva "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " abaixo para continuar."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Ações"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Tempo médio da visita"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Taxa de rejeição"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Computador"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Notebook"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Celular"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "metrics.filter.domain-only": [
    {
      "type": 0,
      "value": "Apenas domínio"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Dados brutos"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Sistemas operacionais"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Visualizações de página"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Páginas"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Referências"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Visitantes únicos"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Visualizações"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ]
}

public/intl/messages/pt-BR.json (after)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Contas"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Adicionar conta"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Adicionar site"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todos"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Todo o período"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Todos os sites"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Voltar"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Alterar a senha"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirme a nova senha"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Copiar para a área de transferência"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Senha atual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Intervalo personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Painel"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas predefinido"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Remover conta"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Remover site"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Dispensar"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domínio"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Editar conta"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Editar site"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Ativar link de compartilhamento"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Inválido"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Domínio inválido"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dias"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Sessão iniciada como "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Iniciar sessão"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mais"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nome"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nova senha"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Senha"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "As senhas não correspondem"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Tempo real"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Relatório em tempo real"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Atualizar"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obrigatório"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Redefinir"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Redefinir estatísticas"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Salvar"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Configurações"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Link de compartilhamento"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Dia específico"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mês"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este ano"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fuso horário"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoje"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconhecido"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nome de usuário"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalhes"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sites"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitante"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitantes"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " neste momento"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Deseja realmente remover "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja redefinir as estatísticas de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Copiado!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Todos os dados associados também serão eliminados."
    }
  ],
  "message.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Ocorreu um erro."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Obter link de compartilhamento"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Obter código de rastreamento"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir para as configurações"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "O nome de usuário e/ou senha está incorreto."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Visitante de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " no "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "os"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Uma nova versão de umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " está disponível!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Sem dados disponíveis."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nenhum site foi configurado ainda."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Página não encontrada."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Distribuído por "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Salvo com sucesso."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Este é o link público de compartilhamento para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Mostrar/Esconder gráficos"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Para gerar estatística para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": ", coloque o seguinte código no "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " do html do seu site."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Escreva "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " abaixo para continuar."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Escreva "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " abaixo para continuar."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Ações"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Tempo médio da visita"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Taxa de rejeição"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Computador"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Notebook"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Celular"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Dados brutos"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Idiomas"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Sistemas operacionais"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Visualizações de página"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Páginas"
    }
  ],
  "metrics.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Referências"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Visitantes únicos"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Visualizações"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ]
}

public/intl/messages/pt-BR.json (diff)
@@ -29,16 +29,10 @@
       "value": "Todos"
     }
   ],
-  "label.all-events": [
-    {
-      "type": 0,
-      "value": "All events"
-    }
-  ],
   "label.all-time": [
     {
       "type": 0,
-      "value": "All time"
+      "value": "Todo o período"
     }
   ],
   "label.all-websites": [
@@ -176,7 +170,7 @@
   "label.language": [
     {
       "type": 0,
-      "value": "Language"
+      "value": "Idioma"
     }
   ],
   "label.last-days": [
@@ -247,10 +241,16 @@
       "value": "Nova senha"
     }
   ],
+  "label.none": [
+    {
+      "type": 0,
+      "value": "None"
+    }
+  ],
   "label.owner": [
     {
       "type": 0,
-      "value": "Owner"
+      "value": "Proprietário"
     }
   ],
   "label.password": [
@@ -304,7 +304,7 @@
   "label.reset-website": [
     {
       "type": 0,
-      "value": "Reset statistics"
+      "value": "Redefinir estatísticas"
     }
   ],
   "label.save": [
@@ -334,7 +334,7 @@
   "label.theme": [
     {
       "type": 0,
-      "value": "Theme"
+      "value": "Tema"
     }
   ],
   "label.this-month": [
@@ -452,7 +452,7 @@
   "message.confirm-reset": [
     {
       "type": 0,
-      "value": "Are your sure you want to reset "
+      "value": "Você tem certeza que deseja redefinir as estatísticas de "
     },
     {
       "type": 1,
@@ -460,7 +460,7 @@
     },
     {
       "type": 0,
-      "value": "'s statistics?"
+      "value": "?"
     }
   ],
   "message.copied": [
@@ -473,6 +473,12 @@
     {
       "type": 0,
       "value": "Todos os dados associados também serão eliminados."
+    }
+  ],
+  "message.edit-dashboard": [
+    {
+      "type": 0,
+      "value": "Edit dashboard"
     }
   ],
   "message.failure": [
@@ -584,7 +590,7 @@
   "message.reset-warning": [
     {
       "type": 0,
-      "value": "All statistics for this website will be deleted, but your tracking code will remain intact."
+      "value": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto."
     }
   ],
   "message.save-success": [
@@ -610,7 +616,7 @@
   "message.toggle-charts": [
     {
       "type": 0,
-      "value": "Toggle charts"
+      "value": "Mostrar/Esconder gráficos"
     }
   ],
   "message.track-stats": [
@@ -735,12 +741,6 @@
       "value": "Combinado"
     }
   ],
-  "metrics.filter.domain-only": [
-    {
-      "type": 0,
-      "value": "Apenas domínio"
-    }
-  ],
   "metrics.filter.raw": [
     {
       "type": 0,
@@ -750,7 +750,7 @@
   "metrics.languages": [
     {
       "type": 0,
-      "value": "Languages"
+      "value": "Idiomas"
     }
   ],
   "metrics.operating-systems": [
@@ -771,10 +771,22 @@
       "value": "Páginas"
     }
   ],
+  "metrics.query-parameters": [
+    {
+      "type": 0,
+      "value": "Query parameters"
+    }
+  ],
   "metrics.referrers": [
     {
       "type": 0,
       "value": "Referências"
+    }
+  ],
+  "metrics.screens": [
+    {
+      "type": 0,
+      "value": "Screens"
     }
   ],
   "metrics.unique-visitors": [
