lang/ca-ES.json (before)
{
  "label.accounts": "Comptes",
  "label.add-account": "Afegeix compte",
  "label.add-website": "Afegeix lloc web",
  "label.administrator": "Administrador",
  "label.all": "Tots",
  "label.all-events": "Tots els esdeveniments",
  "label.all-time": "Sempre",
  "label.all-websites": "Tots els llocs web",
  "label.back": "Enrere",
  "label.cancel": "Cancel·la",
  "label.change-password": "Canvia la contrasenya",
  "label.confirm-password": "Confirma la contrasenya",
  "label.copy-to-clipboard": "Copia al porta-retalls",
  "label.current-password": "Contrasenya actual",
  "label.custom-range": "Rang personalitzat",
  "label.dashboard": "Panell",
  "label.date-range": "Interval de dates",
  "label.default-date-range": "Interval de dates per defecte",
  "label.delete": "Esborra",
  "label.delete-account": "Esborra el compte",
  "label.delete-website": "Esborra el lloc web",
  "label.dismiss": "Descarta",
  "label.domain": "Domini",
  "label.edit": "Edita",
  "label.edit-account": "Edita el compte",
  "label.edit-website": "Edita el lloc web",
  "label.enable-share-url": "Activa l'enllaç per compartir",
  "label.invalid": "Invàlid",
  "label.invalid-domain": "Domini invàlid",
  "label.language": "Language",
  "label.last-days": "Últims {x} dies",
  "label.last-hours": "Últimes {x} hores",
  "label.logged-in-as": "Connectat com {username}",
  "label.login": "Connecta't",
  "label.logout": "Desconnecta't",
  "label.more": "Més",
  "label.name": "Nom",
  "label.new-password": "Contrasenya nova",
  "label.owner": "Propietari",
  "label.password": "Contrasenya",
  "label.passwords-dont-match": "Les contrasenyes no coincideixen",
  "label.profile": "Perfil",
  "label.realtime": "Temps real",
  "label.realtime-logs": "Registres a temps real",
  "label.refresh": "Refresca",
  "label.required": "Obligatori",
  "label.reset": "Restableix",
  "label.reset-website": "Restableix estadístiques",
  "label.save": "Desa",
  "label.settings": "Configuració",
  "label.share-url": "Enllaç per compartir",
  "label.single-day": "Un sol dia",
  "label.theme": "Theme",
  "label.this-month": "Aquest mes",
  "label.this-week": "Aquesta setmana",
  "label.this-year": "Aquest any",
  "label.timezone": "Zona horària",
  "label.today": "Avui",
  "label.tracking-code": "Codi de seguiment",
  "label.unknown": "Desconegut",
  "label.username": "Nom d'usuari",
  "label.view-details": "Veure els detalls",
  "label.websites": "Llocs web",
  "message.active-users": "{x} {x, plural, one {visitant actual} other {visitants actuals}}",
  "message.confirm-delete": "Segur que vols esborrar {target}?",
  "message.confirm-reset": "Segur que vols restablir les estadístiques de {target}?",
  "message.copied": "S'ha copiat",
  "message.delete-warning": "També s'esborraran totes les dades relacionades.",
  "message.failure": "S'ha produït un error.",
  "message.get-share-url": "Obté l'enllaç per compartir",
  "message.get-tracking-code": "Obté el codi de seguiment",
  "message.go-to-settings": "Vés a la configuració",
  "message.incorrect-username-password": "Nom d'usuari o contrasenya incorrectes.",
  "message.log.visitor": "Visitant de {country} usant {browser} a {os} {device}",
  "message.new-version-available": "Hi ha disponible una nova versió d'umami {version}!",
  "message.no-data-available": "No hi ha dades disponibles.",
  "message.no-websites-configured": "No hi ha cap lloc web configurat.",
  "message.page-not-found": "No s'ha trobat la pàgina.",
  "message.powered-by": "Funciona amb {name}",
  "message.reset-warning": "S'esborraran totes les estadístiques per aquest lloc web, però el codi de seguiment es mantindrà.",
  "message.save-success": "S'ha desat amb èxit.",
  "message.share-url": "Aquest és l'enllaç públic per compartir de {target}.",
  "message.toggle-charts": "Mostra/amaga gràfics",
  "message.track-stats": "Per seguir les estadístiques de {target}, col·loca el codi següent a la secció {head} del teu lloc web.",
  "message.type-delete": "Escriu {delete} al quadre de sota per confirmar.",
  "message.type-reset": "Escriu {reset} al quadre de sota per confirmar.",
  "metrics.actions": "Accions",
  "metrics.average-visit-time": "Temps mitjà de visita",
  "metrics.bounce-rate": "Percentatge de rebot",
  "metrics.browsers": "Navegadors",
  "metrics.countries": "Països",
  "metrics.device.desktop": "Escriptori",
  "metrics.device.laptop": "Portàtil",
  "metrics.device.mobile": "Mòbil",
  "metrics.device.tablet": "Tauleta",
  "metrics.devices": "Dispositius",
  "metrics.events": "Esdeveniments",
  "metrics.filter.combined": "Combinat",
  "metrics.filter.domain-only": "Només domini",
  "metrics.filter.raw": "En cru",
  "metrics.languages": "Llengües",
  "metrics.operating-systems": "Sistemes operatius",
  "metrics.page-views": "Pàgines vistes",
  "metrics.pages": "Pàgines",
  "metrics.referrers": "Referents",
  "metrics.unique-visitors": "Visitants únics",
  "metrics.views": "Vistes",
  "metrics.visitors": "Visitants"
}

lang/ca-ES.json (after)
{
  "label.accounts": "Comptes",
  "label.add-account": "Afegeix compte",
  "label.add-website": "Afegeix lloc web",
  "label.administrator": "Administrador",
  "label.all": "Tots",
  "label.all-time": "Sempre",
  "label.all-websites": "Tots els llocs web",
  "label.back": "Enrere",
  "label.cancel": "Cancel·la",
  "label.change-password": "Canvia la contrasenya",
  "label.confirm-password": "Confirma la contrasenya",
  "label.copy-to-clipboard": "Copia al porta-retalls",
  "label.current-password": "Contrasenya actual",
  "label.custom-range": "Rang personalitzat",
  "label.dashboard": "Panell",
  "label.date-range": "Interval de dates",
  "label.default-date-range": "Interval de dates per defecte",
  "label.delete": "Esborra",
  "label.delete-account": "Esborra el compte",
  "label.delete-website": "Esborra el lloc web",
  "label.dismiss": "Descarta",
  "label.domain": "Domini",
  "label.edit": "Edita",
  "label.edit-account": "Edita el compte",
  "label.edit-website": "Edita el lloc web",
  "label.enable-share-url": "Activa l'enllaç per compartir",
  "label.invalid": "Invàlid",
  "label.invalid-domain": "Domini invàlid",
  "label.language": "Language",
  "label.last-days": "Últims {x} dies",
  "label.last-hours": "Últimes {x} hores",
  "label.logged-in-as": "Connectat com {username}",
  "label.login": "Connecta't",
  "label.logout": "Desconnecta't",
  "label.more": "Més",
  "label.name": "Nom",
  "label.new-password": "Contrasenya nova",
  "label.none": "None",
  "label.owner": "Propietari",
  "label.password": "Contrasenya",
  "label.passwords-dont-match": "Les contrasenyes no coincideixen",
  "label.profile": "Perfil",
  "label.realtime": "Temps real",
  "label.realtime-logs": "Registres a temps real",
  "label.refresh": "Refresca",
  "label.required": "Obligatori",
  "label.reset": "Restableix",
  "label.reset-website": "Restableix estadístiques",
  "label.save": "Desa",
  "label.settings": "Configuració",
  "label.share-url": "Enllaç per compartir",
  "label.single-day": "Un sol dia",
  "label.theme": "Theme",
  "label.this-month": "Aquest mes",
  "label.this-week": "Aquesta setmana",
  "label.this-year": "Aquest any",
  "label.timezone": "Zona horària",
  "label.today": "Avui",
  "label.tracking-code": "Codi de seguiment",
  "label.unknown": "Desconegut",
  "label.username": "Nom d'usuari",
  "label.view-details": "Veure els detalls",
  "label.websites": "Llocs web",
  "message.active-users": "{x} {x, plural, one {visitant actual} other {visitants actuals}}",
  "message.confirm-delete": "Segur que vols esborrar {target}?",
  "message.confirm-reset": "Segur que vols restablir les estadístiques de {target}?",
  "message.copied": "S'ha copiat",
  "message.delete-warning": "També s'esborraran totes les dades relacionades.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "S'ha produït un error.",
  "message.get-share-url": "Obté l'enllaç per compartir",
  "message.get-tracking-code": "Obté el codi de seguiment",
  "message.go-to-settings": "Vés a la configuració",
  "message.incorrect-username-password": "Nom d'usuari o contrasenya incorrectes.",
  "message.log.visitor": "Visitant de {country} usant {browser} a {os} {device}",
  "message.new-version-available": "Hi ha disponible una nova versió d'umami {version}!",
  "message.no-data-available": "No hi ha dades disponibles.",
  "message.no-websites-configured": "No hi ha cap lloc web configurat.",
  "message.page-not-found": "No s'ha trobat la pàgina.",
  "message.powered-by": "Funciona amb {name}",
  "message.reset-warning": "S'esborraran totes les estadístiques per aquest lloc web, però el codi de seguiment es mantindrà.",
  "message.save-success": "S'ha desat amb èxit.",
  "message.share-url": "Aquest és l'enllaç públic per compartir de {target}.",
  "message.toggle-charts": "Mostra/amaga gràfics",
  "message.track-stats": "Per seguir les estadístiques de {target}, col·loca el codi següent a la secció {head} del teu lloc web.",
  "message.type-delete": "Escriu {delete} al quadre de sota per confirmar.",
  "message.type-reset": "Escriu {reset} al quadre de sota per confirmar.",
  "metrics.actions": "Accions",
  "metrics.average-visit-time": "Temps mitjà de visita",
  "metrics.bounce-rate": "Percentatge de rebot",
  "metrics.browsers": "Navegadors",
  "metrics.countries": "Països",
  "metrics.device.desktop": "Escriptori",
  "metrics.device.laptop": "Portàtil",
  "metrics.device.mobile": "Mòbil",
  "metrics.device.tablet": "Tauleta",
  "metrics.devices": "Dispositius",
  "metrics.events": "Esdeveniments",
  "metrics.filter.combined": "Combinat",
  "metrics.filter.raw": "En cru",
  "metrics.languages": "Llengües",
  "metrics.operating-systems": "Sistemes operatius",
  "metrics.page-views": "Pàgines vistes",
  "metrics.pages": "Pàgines",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Referents",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitants únics",
  "metrics.views": "Vistes",
  "metrics.visitors": "Visitants"
}

lang/ca-ES.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Afegeix lloc web",
   "label.administrator": "Administrador",
   "label.all": "Tots",
-  "label.all-events": "Tots els esdeveniments",
   "label.all-time": "Sempre",
   "label.all-websites": "Tots els llocs web",
   "label.back": "Enrere",
@@ -37,6 +36,7 @@
   "label.more": "Més",
   "label.name": "Nom",
   "label.new-password": "Contrasenya nova",
+  "label.none": "None",
   "label.owner": "Propietari",
   "label.password": "Contrasenya",
   "label.passwords-dont-match": "Les contrasenyes no coincideixen",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Segur que vols restablir les estadístiques de {target}?",
   "message.copied": "S'ha copiat",
   "message.delete-warning": "També s'esborraran totes les dades relacionades.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "S'ha produït un error.",
   "message.get-share-url": "Obté l'enllaç per compartir",
   "message.get-tracking-code": "Obté el codi de seguiment",
@@ -97,13 +98,14 @@
   "metrics.devices": "Dispositius",
   "metrics.events": "Esdeveniments",
   "metrics.filter.combined": "Combinat",
-  "metrics.filter.domain-only": "Només domini",
   "metrics.filter.raw": "En cru",
   "metrics.languages": "Llengües",
   "metrics.operating-systems": "Sistemes operatius",
   "metrics.page-views": "Pàgines vistes",
   "metrics.pages": "Pàgines",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Referents",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Visitants únics",
   "metrics.views": "Vistes",
   "metrics.visitors": "Visitants"
