lang/de-DE.json (before)
{
  "label.accounts": "Konten",
  "label.add-account": "Konto hinzufügen",
  "label.add-website": "Webseite hinzufügen",
  "label.administrator": "Administrator",
  "label.all": "Alle",
  "label.all-events": "Alle Ereignisse",
  "label.all-time": "Gesamter Zeitraum",
  "label.all-websites": "Alle Webseiten",
  "label.back": "Zurück",
  "label.cancel": "Abbrechen",
  "label.change-password": "Passwort ändern",
  "label.confirm-password": "Passwort wiederholen",
  "label.copy-to-clipboard": "In die Zwischenablage kopieren",
  "label.current-password": "Derzeitiges Passwort",
  "label.custom-range": "Benutzerdefinierter Bereich",
  "label.dashboard": "Übersicht",
  "label.date-range": "Datumsbereich",
  "label.default-date-range": "Voreingestellter Datumsbereich",
  "label.delete": "Löschen",
  "label.delete-account": "Konto löschen",
  "label.delete-website": "Webseite löschen",
  "label.dismiss": "Verwerfen",
  "label.domain": "Domain",
  "label.edit": "Bearbeiten",
  "label.edit-account": "Konto bearbeiten",
  "label.edit-website": "Webseite bearbeiten",
  "label.enable-share-url": "Freigabe-URL aktivieren",
  "label.invalid": "Ungültig",
  "label.invalid-domain": "Ungültige Domain",
  "label.language": "Sprache",
  "label.last-days": "Letzten {x} Tage",
  "label.last-hours": "Letzten {x} Stunden",
  "label.logged-in-as": "Angemeldet als {username}",
  "label.login": "Anmelden",
  "label.logout": "Abmelden",
  "label.more": "Mehr",
  "label.name": "Name",
  "label.new-password": "Neues Passwort",
  "label.owner": "Besitzer",
  "label.password": "Passwort",
  "label.passwords-dont-match": "Passwörter stimmen nicht überein",
  "label.profile": "Profil",
  "label.realtime": "Echtzeit",
  "label.realtime-logs": "Echtzeit-Protokoll",
  "label.refresh": "Aktualisieren",
  "label.required": "Erforderlich",
  "label.reset": "Zurücksetzen",
  "label.reset-website": "Statistik zurücksetzen",
  "label.save": "Speichern",
  "label.settings": "Einstellungen",
  "label.share-url": "Freigabe-URL",
  "label.single-day": "Ein Tag",
  "label.theme": "Theme",
  "label.this-month": "Diesen Monat",
  "label.this-week": "Diese Woche",
  "label.this-year": "Dieses Jahr",
  "label.timezone": "Zeitzone",
  "label.today": "Heute",
  "label.tracking-code": "Tracking Kennung",
  "label.unknown": "Unbekannt",
  "label.username": "Benutzername",
  "label.view-details": "Details anzeigen",
  "label.websites": "Webseiten",
  "message.active-users": "{x} {x, plural, one {aktiver Besucher} other {aktive Besucher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zu löschen?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie die Statistiken von {target} zurücksetzen wollen?",
  "message.copied": "In Zwischenablage kopiert!",
  "message.delete-warning": "Alle zugehörigen Daten werden ebenfalls gelöscht.",
  "message.failure": "Es ist ein Fehler aufgetreten.",
  "message.get-share-url": "Freigabe-URL abrufen",
  "message.get-tracking-code": "Erstelle Tracking Kennung",
  "message.go-to-settings": "Zu den Einstellungen",
  "message.incorrect-username-password": "Falsches Passwort oder Benutzername.",
  "message.log.visitor": "Besucher aus {country} benutzt {browser} auf {os} {device}",
  "message.new-version-available": "Eine neue Version von umami {version} ist verfügbar!",
  "message.no-data-available": "Keine Daten vorhanden.",
  "message.no-websites-configured": "Es ist keine Webseite vorhanden.",
  "message.page-not-found": "Seite nicht gefunden.",
  "message.powered-by": "Betrieben durch {name}",
  "message.reset-warning": "Alle Daten für diese Webseite werden gelöscht, jedoch bleibt der Tracking Code bestehen.",
  "message.save-success": "Erfolgreich gespeichert.",
  "message.share-url": "Dies ist die öffentliche URL zum Teilen für {target}.",
  "message.toggle-charts": "Schaubilder umschalten",
  "message.track-stats": "Um die Statistiken für {target} zu übermitteln, platzieren Sie bitte den folgenden Quelltext im {head} ihrer Webseite.",
  "message.type-delete": "Geben Sie {delete} in das Feld unten ein um zu bestätigen.",
  "message.type-reset": "Geben Sie {reset} in das Feld unten ein um zu bestätigen.",
  "metrics.actions": "Aktionen",
  "metrics.average-visit-time": "Durchschn. Besuchszeit",
  "metrics.bounce-rate": "Absprungrate",
  "metrics.browsers": "Browser",
  "metrics.countries": "Länder",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobiltelefon",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Geräte",
  "metrics.events": "Ereignisse",
  "metrics.filter.combined": "Kombiniert",
  "metrics.filter.domain-only": "Nur diese Domain",
  "metrics.filter.raw": "Rohdaten",
  "metrics.languages": "Sprachen",
  "metrics.operating-systems": "Betriebssysteme",
  "metrics.page-views": "Seitenaufrufe",
  "metrics.pages": "Seiten",
  "metrics.referrers": "Referrer",
  "metrics.unique-visitors": "Eindeutige Besucher",
  "metrics.views": "Aufrufe",
  "metrics.visitors": "Besucher"
}

lang/de-DE.json (after)
{
  "label.accounts": "Konten",
  "label.add-account": "Konto hinzufügen",
  "label.add-website": "Webseite hinzufügen",
  "label.administrator": "Administrator",
  "label.all": "Alle",
  "label.all-time": "Gesamter Zeitraum",
  "label.all-websites": "Alle Webseiten",
  "label.back": "Zurück",
  "label.cancel": "Abbrechen",
  "label.change-password": "Passwort ändern",
  "label.confirm-password": "Passwort wiederholen",
  "label.copy-to-clipboard": "In die Zwischenablage kopieren",
  "label.current-password": "Derzeitiges Passwort",
  "label.custom-range": "Benutzerdefinierter Bereich",
  "label.dashboard": "Übersicht",
  "label.date-range": "Datumsbereich",
  "label.default-date-range": "Voreingestellter Datumsbereich",
  "label.delete": "Löschen",
  "label.delete-account": "Konto löschen",
  "label.delete-website": "Webseite löschen",
  "label.dismiss": "Verwerfen",
  "label.domain": "Domain",
  "label.edit": "Bearbeiten",
  "label.edit-account": "Konto bearbeiten",
  "label.edit-website": "Webseite bearbeiten",
  "label.enable-share-url": "Freigabe-URL aktivieren",
  "label.invalid": "Ungültig",
  "label.invalid-domain": "Ungültige Domain",
  "label.language": "Sprache",
  "label.last-days": "Letzten {x} Tage",
  "label.last-hours": "Letzten {x} Stunden",
  "label.logged-in-as": "Angemeldet als {username}",
  "label.login": "Anmelden",
  "label.logout": "Abmelden",
  "label.more": "Mehr",
  "label.name": "Name",
  "label.new-password": "Neues Passwort",
  "label.none": "Keine",
  "label.owner": "Besitzer",
  "label.password": "Passwort",
  "label.passwords-dont-match": "Passwörter stimmen nicht überein",
  "label.profile": "Profil",
  "label.realtime": "Echtzeit",
  "label.realtime-logs": "Echtzeit-Protokoll",
  "label.refresh": "Aktualisieren",
  "label.required": "Erforderlich",
  "label.reset": "Zurücksetzen",
  "label.reset-website": "Statistik zurücksetzen",
  "label.save": "Speichern",
  "label.settings": "Einstellungen",
  "label.share-url": "Freigabe-URL",
  "label.single-day": "Ein Tag",
  "label.theme": "Thema",
  "label.this-month": "Diesen Monat",
  "label.this-week": "Diese Woche",
  "label.this-year": "Dieses Jahr",
  "label.timezone": "Zeitzone",
  "label.today": "Heute",
  "label.tracking-code": "Tracking Kennung",
  "label.unknown": "Unbekannt",
  "label.username": "Benutzername",
  "label.view-details": "Details anzeigen",
  "label.websites": "Webseiten",
  "message.active-users": "{x} {x, plural, one {aktiver Besucher} other {aktive Besucher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zu löschen?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie die Statistiken von {target} zurücksetzen wollen?",
  "message.copied": "In Zwischenablage kopiert!",
  "message.delete-warning": "Alle zugehörigen Daten werden ebenfalls gelöscht.",
  "message.edit-dashboard": "Dashboard bearbeiten",
  "message.failure": "Es ist ein Fehler aufgetreten.",
  "message.get-share-url": "Freigabe-URL abrufen",
  "message.get-tracking-code": "Erstelle Tracking Kennung",
  "message.go-to-settings": "Zu den Einstellungen",
  "message.incorrect-username-password": "Falsches Passwort oder Benutzername.",
  "message.log.visitor": "Besucher aus {country} benutzt {browser} auf {os} {device}",
  "message.new-version-available": "Eine neue Version von umami {version} ist verfügbar!",
  "message.no-data-available": "Keine Daten vorhanden.",
  "message.no-websites-configured": "Es ist keine Webseite vorhanden.",
  "message.page-not-found": "Seite nicht gefunden.",
  "message.powered-by": "Betrieben durch {name}",
  "message.reset-warning": "Alle Daten für diese Webseite werden gelöscht, jedoch bleibt der Tracking Code bestehen.",
  "message.save-success": "Erfolgreich gespeichert.",
  "message.share-url": "Dies ist die öffentliche URL zum Teilen für {target}.",
  "message.toggle-charts": "Schaubilder umschalten",
  "message.track-stats": "Um die Statistiken für {target} zu übermitteln, platzieren Sie bitte den folgenden Quelltext im {head} ihrer Webseite.",
  "message.type-delete": "Geben Sie {delete} in das Feld unten ein um zu bestätigen.",
  "message.type-reset": "Geben Sie {reset} in das Feld unten ein um zu bestätigen.",
  "metrics.actions": "Aktionen",
  "metrics.average-visit-time": "Durchschn. Besuchszeit",
  "metrics.bounce-rate": "Absprungrate",
  "metrics.browsers": "Browser",
  "metrics.countries": "Länder",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Handy",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Geräte",
  "metrics.events": "Ereignisse",
  "metrics.filter.combined": "Kombiniert",
  "metrics.filter.raw": "Rohdaten",
  "metrics.languages": "Sprachen",
  "metrics.operating-systems": "Betriebssysteme",
  "metrics.page-views": "Seitenaufrufe",
  "metrics.pages": "Seiten",
  "metrics.query-parameters": "Abfrageparameter",
  "metrics.referrers": "Referrer",
  "metrics.screens": "Bildschirmauflösungen",
  "metrics.unique-visitors": "Eindeutige Besucher",
  "metrics.views": "Aufrufe",
  "metrics.visitors": "Besucher"
}

lang/de-DE.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Webseite hinzufügen",
   "label.administrator": "Administrator",
   "label.all": "Alle",
-  "label.all-events": "Alle Ereignisse",
   "label.all-time": "Gesamter Zeitraum",
   "label.all-websites": "Alle Webseiten",
   "label.back": "Zurück",
@@ -37,6 +36,7 @@
   "label.more": "Mehr",
   "label.name": "Name",
   "label.new-password": "Neues Passwort",
+  "label.none": "Keine",
   "label.owner": "Besitzer",
   "label.password": "Passwort",
   "label.passwords-dont-match": "Passwörter stimmen nicht überein",
@@ -51,7 +51,7 @@
   "label.settings": "Einstellungen",
   "label.share-url": "Freigabe-URL",
   "label.single-day": "Ein Tag",
-  "label.theme": "Theme",
+  "label.theme": "Thema",
   "label.this-month": "Diesen Monat",
   "label.this-week": "Diese Woche",
   "label.this-year": "Dieses Jahr",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Sind Sie sicher, dass Sie die Statistiken von {target} zurücksetzen wollen?",
   "message.copied": "In Zwischenablage kopiert!",
   "message.delete-warning": "Alle zugehörigen Daten werden ebenfalls gelöscht.",
+  "message.edit-dashboard": "Dashboard bearbeiten",
   "message.failure": "Es ist ein Fehler aufgetreten.",
   "message.get-share-url": "Freigabe-URL abrufen",
   "message.get-tracking-code": "Erstelle Tracking Kennung",
@@ -92,18 +93,19 @@
   "metrics.countries": "Länder",
   "metrics.device.desktop": "Desktop",
   "metrics.device.laptop": "Laptop",
-  "metrics.device.mobile": "Mobiltelefon",
+  "metrics.device.mobile": "Handy",
   "metrics.device.tablet": "Tablet",
   "metrics.devices": "Geräte",
   "metrics.events": "Ereignisse",
   "metrics.filter.combined": "Kombiniert",
-  "metrics.filter.domain-only": "Nur diese Domain",
   "metrics.filter.raw": "Rohdaten",
   "metrics.languages": "Sprachen",
   "metrics.operating-systems": "Betriebssysteme",
   "metrics.page-views": "Seitenaufrufe",
   "metrics.pages": "Seiten",
+  "metrics.query-parameters": "Abfrageparameter",
   "metrics.referrers": "Referrer",
+  "metrics.screens": "Bildschirmauflösungen",
   "metrics.unique-visitors": "Eindeutige Besucher",
   "metrics.views": "Aufrufe",
   "metrics.visitors": "Besucher"
