lang/el-GR.json (before)
{
  "label.accounts": "Λογαριασμοί",
  "label.add-account": "Προσθήκη λογαριασμού",
  "label.add-website": "Προσθήκη ιστότοπου",
  "label.administrator": "Διαχειριστής",
  "label.all": "All",
  "label.all-events": "All events",
  "label.all-time": "All time",
  "label.all-websites": "All websites",
  "label.back": "Πίσω",
  "label.cancel": "Ακύρωση",
  "label.change-password": "Αλλαγή κωδικού",
  "label.confirm-password": "Επιβεβαίωση κωδικού",
  "label.copy-to-clipboard": "Αντιγραφή στο πρόχειρο",
  "label.current-password": "Τωρινός κωδικός πρόσβασης",
  "label.custom-range": "Προσαρμοσμένο εύρος",
  "label.dashboard": "Πίνακας",
  "label.date-range": "Εύρος ημερομηνιών",
  "label.default-date-range": "Προεπιλεγμένο εύρος ημερομηνιών",
  "label.delete": "Διαγραφή",
  "label.delete-account": "Διαγραφή λογαριασμού",
  "label.delete-website": "Διαγραφή ιστότοπου",
  "label.dismiss": "Dismiss",
  "label.domain": "Τομέας",
  "label.edit": "Επεξεργασία",
  "label.edit-account": "Επεξεργασία λογαριασμού",
  "label.edit-website": "Επεξεργασία ιστότοπου",
  "label.enable-share-url": "Ενεργοποίηση κοινής χρήσης URL",
  "label.invalid": "Μη έγκυρο",
  "label.invalid-domain": "Μη έγκυρος τομέας",
  "label.language": "Language",
  "label.last-days": "Τελευταίες {x} ημέρες",
  "label.last-hours": "Τελευταίες {x} ώρες",
  "label.logged-in-as": "Συνδεθήκατε ως {username}",
  "label.login": "Είσοδος",
  "label.logout": "Αποσύνδεση",
  "label.more": "Περισσότερα",
  "label.name": "Όνομα",
  "label.new-password": "Νέος κωδικός",
  "label.owner": "Owner",
  "label.password": "Κωδικός",
  "label.passwords-dont-match": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "label.profile": "Προφίλ",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Ανανέωση",
  "label.required": "Απαιτείται",
  "label.reset": "Επαναφορά",
  "label.reset-website": "Reset statistics",
  "label.save": "Αποθήκευση",
  "label.settings": "Ρυθμίσεις",
  "label.share-url": "Κοινοποίηση διεύθυνσης URL",
  "label.single-day": "Ημερήσια",
  "label.theme": "Theme",
  "label.this-month": "Αυτο το μήνα",
  "label.this-week": "Αυτή την εβδομάδα",
  "label.this-year": "Αυτή την χρονιά",
  "label.timezone": "Ζώνη ώρας",
  "label.today": "Σήμερα",
  "label.tracking-code": "Κωδικός παρακολούθησης",
  "label.unknown": "Άγνωστο",
  "label.username": "Όνομα χρήστη",
  "label.view-details": "Λεπτομέρειες",
  "label.websites": "Ιστότοποι",
  "message.active-users": "{x} ενεργοί {x, plural, one {επισκέπτης} other {επισκέπτες}}",
  "message.confirm-delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το {target};",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Αντιγράφηκε!",
  "message.delete-warning": "Όλα τα σχετικά δεδομένα θα διαγραφούν επίσης.",
  "message.failure": "Κάτι πήγε στραβά.",
  "message.get-share-url": "Λήψη URL κοινής χρήσης",
  "message.get-tracking-code": "Λήψη κώδικα παρακολούθησης",
  "message.go-to-settings": "Μεταβείτε στις ρυθμίσεις",
  "message.incorrect-username-password": "Εσφαλμένο όνομα χρήστη / κωδικός πρόσβασης.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "A new version of umami {version} is available!",
  "message.no-data-available": "Δεν υπάρχουν διαθέσιμα δεδομένα.",
  "message.no-websites-configured": "Δεν έχετε ρυθμίσει κανένα ιστότοπο.",
  "message.page-not-found": "Η σελίδα δεν βρέθηκε.",
  "message.powered-by": "Με την υποστήριξη του {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Αποθηκεύτηκε επιτυχώς.",
  "message.share-url": "Αυτό είναι το κοινόχρηστο URL για το {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Για να παρακολουθείτε στατιστικά στοιχεία για {target}, τοποθετήστε τον ακόλουθο κώδικα στην ενότητα {head} του ιστότοπού σας.",
  "message.type-delete": "Πληκτρολογήστε {delete} στο παρακάτω πλαίσιο για επιβεβαίωση.",
  "message.type-reset": "Πληκτρολογήστε {reset} στο παρακάτω πλαίσιο για επιβεβαίωση.",
  "metrics.actions": "Ενέργειες",
  "metrics.average-visit-time": "Μέσος χρόνος επίσκεψης",
  "metrics.bounce-rate": "Ποσοστό αναπήδησης",
  "metrics.browsers": "Προγράμματα περιήγησης",
  "metrics.countries": "Χώρες",
  "metrics.device.desktop": "Σταθερός υπολογιστής",
  "metrics.device.laptop": "Λάπτοπ",
  "metrics.device.mobile": "Κινητό",
  "metrics.device.tablet": "Τάμπλετ",
  "metrics.devices": "Συσκευές",
  "metrics.events": "Γεγονότα",
  "metrics.filter.combined": "Σε συνδυασμό",
  "metrics.filter.domain-only": "Μόνο τομέας",
  "metrics.filter.raw": "Ακατέργαστο",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Λειτουργικά συστήματα",
  "metrics.page-views": "Προβολές σελίδας",
  "metrics.pages": "Σελίδες",
  "metrics.referrers": "Παραπομπές",
  "metrics.unique-visitors": "Μοναδικοί επισκέπτες",
  "metrics.views": "Προβολές",
  "metrics.visitors": "Επισκέπτες"
}

lang/el-GR.json (after)
{
  "label.accounts": "Λογαριασμοί",
  "label.add-account": "Προσθήκη λογαριασμού",
  "label.add-website": "Προσθήκη ιστότοπου",
  "label.administrator": "Διαχειριστής",
  "label.all": "All",
  "label.all-time": "All time",
  "label.all-websites": "All websites",
  "label.back": "Πίσω",
  "label.cancel": "Ακύρωση",
  "label.change-password": "Αλλαγή κωδικού",
  "label.confirm-password": "Επιβεβαίωση κωδικού",
  "label.copy-to-clipboard": "Αντιγραφή στο πρόχειρο",
  "label.current-password": "Τωρινός κωδικός πρόσβασης",
  "label.custom-range": "Προσαρμοσμένο εύρος",
  "label.dashboard": "Πίνακας",
  "label.date-range": "Εύρος ημερομηνιών",
  "label.default-date-range": "Προεπιλεγμένο εύρος ημερομηνιών",
  "label.delete": "Διαγραφή",
  "label.delete-account": "Διαγραφή λογαριασμού",
  "label.delete-website": "Διαγραφή ιστότοπου",
  "label.dismiss": "Dismiss",
  "label.domain": "Τομέας",
  "label.edit": "Επεξεργασία",
  "label.edit-account": "Επεξεργασία λογαριασμού",
  "label.edit-website": "Επεξεργασία ιστότοπου",
  "label.enable-share-url": "Ενεργοποίηση κοινής χρήσης URL",
  "label.invalid": "Μη έγκυρο",
  "label.invalid-domain": "Μη έγκυρος τομέας",
  "label.language": "Language",
  "label.last-days": "Τελευταίες {x} ημέρες",
  "label.last-hours": "Τελευταίες {x} ώρες",
  "label.logged-in-as": "Συνδεθήκατε ως {username}",
  "label.login": "Είσοδος",
  "label.logout": "Αποσύνδεση",
  "label.more": "Περισσότερα",
  "label.name": "Όνομα",
  "label.new-password": "Νέος κωδικός",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Κωδικός",
  "label.passwords-dont-match": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "label.profile": "Προφίλ",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Ανανέωση",
  "label.required": "Απαιτείται",
  "label.reset": "Επαναφορά",
  "label.reset-website": "Reset statistics",
  "label.save": "Αποθήκευση",
  "label.settings": "Ρυθμίσεις",
  "label.share-url": "Κοινοποίηση διεύθυνσης URL",
  "label.single-day": "Ημερήσια",
  "label.theme": "Theme",
  "label.this-month": "Αυτο το μήνα",
  "label.this-week": "Αυτή την εβδομάδα",
  "label.this-year": "Αυτή την χρονιά",
  "label.timezone": "Ζώνη ώρας",
  "label.today": "Σήμερα",
  "label.tracking-code": "Κωδικός παρακολούθησης",
  "label.unknown": "Άγνωστο",
  "label.username": "Όνομα χρήστη",
  "label.view-details": "Λεπτομέρειες",
  "label.websites": "Ιστότοποι",
  "message.active-users": "{x} ενεργοί {x, plural, one {επισκέπτης} other {επισκέπτες}}",
  "message.confirm-delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το {target};",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Αντιγράφηκε!",
  "message.delete-warning": "Όλα τα σχετικά δεδομένα θα διαγραφούν επίσης.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Κάτι πήγε στραβά.",
  "message.get-share-url": "Λήψη URL κοινής χρήσης",
  "message.get-tracking-code": "Λήψη κώδικα παρακολούθησης",
  "message.go-to-settings": "Μεταβείτε στις ρυθμίσεις",
  "message.incorrect-username-password": "Εσφαλμένο όνομα χρήστη / κωδικός πρόσβασης.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "A new version of umami {version} is available!",
  "message.no-data-available": "Δεν υπάρχουν διαθέσιμα δεδομένα.",
  "message.no-websites-configured": "Δεν έχετε ρυθμίσει κανένα ιστότοπο.",
  "message.page-not-found": "Η σελίδα δεν βρέθηκε.",
  "message.powered-by": "Με την υποστήριξη του {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Αποθηκεύτηκε επιτυχώς.",
  "message.share-url": "Αυτό είναι το κοινόχρηστο URL για το {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Για να παρακολουθείτε στατιστικά στοιχεία για {target}, τοποθετήστε τον ακόλουθο κώδικα στην ενότητα {head} του ιστότοπού σας.",
  "message.type-delete": "Πληκτρολογήστε {delete} στο παρακάτω πλαίσιο για επιβεβαίωση.",
  "message.type-reset": "Πληκτρολογήστε {reset} στο παρακάτω πλαίσιο για επιβεβαίωση.",
  "metrics.actions": "Ενέργειες",
  "metrics.average-visit-time": "Μέσος χρόνος επίσκεψης",
  "metrics.bounce-rate": "Ποσοστό αναπήδησης",
  "metrics.browsers": "Προγράμματα περιήγησης",
  "metrics.countries": "Χώρες",
  "metrics.device.desktop": "Σταθερός υπολογιστής",
  "metrics.device.laptop": "Λάπτοπ",
  "metrics.device.mobile": "Κινητό",
  "metrics.device.tablet": "Τάμπλετ",
  "metrics.devices": "Συσκευές",
  "metrics.events": "Γεγονότα",
  "metrics.filter.combined": "Σε συνδυασμό",
  "metrics.filter.raw": "Ακατέργαστο",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Λειτουργικά συστήματα",
  "metrics.page-views": "Προβολές σελίδας",
  "metrics.pages": "Σελίδες",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Παραπομπές",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Μοναδικοί επισκέπτες",
  "metrics.views": "Προβολές",
  "metrics.visitors": "Επισκέπτες"
}

lang/el-GR.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Προσθήκη ιστότοπου",
   "label.administrator": "Διαχειριστής",
   "label.all": "All",
-  "label.all-events": "All events",
   "label.all-time": "All time",
   "label.all-websites": "All websites",
   "label.back": "Πίσω",
@@ -37,6 +36,7 @@
   "label.more": "Περισσότερα",
   "label.name": "Όνομα",
   "label.new-password": "Νέος κωδικός",
+  "label.none": "None",
   "label.owner": "Owner",
   "label.password": "Κωδικός",
   "label.passwords-dont-match": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "Αντιγράφηκε!",
   "message.delete-warning": "Όλα τα σχετικά δεδομένα θα διαγραφούν επίσης.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Κάτι πήγε στραβά.",
   "message.get-share-url": "Λήψη URL κοινής χρήσης",
   "message.get-tracking-code": "Λήψη κώδικα παρακολούθησης",
@@ -97,13 +98,14 @@
   "metrics.devices": "Συσκευές",
   "metrics.events": "Γεγονότα",
   "metrics.filter.combined": "Σε συνδυασμό",
-  "metrics.filter.domain-only": "Μόνο τομέας",
   "metrics.filter.raw": "Ακατέργαστο",
   "metrics.languages": "Languages",
   "metrics.operating-systems": "Λειτουργικά συστήματα",
   "metrics.page-views": "Προβολές σελίδας",
   "metrics.pages": "Σελίδες",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Παραπομπές",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Μοναδικοί επισκέπτες",
   "metrics.views": "Προβολές",
   "metrics.visitors": "Επισκέπτες"
