lang/en-US.json (before)
{
  "label.accounts": "Accounts",
  "label.add-account": "Add account",
  "label.add-website": "Add website",
  "label.administrator": "Administrator",
  "label.all": "All",
  "label.all-events": "All events",
  "label.all-time": "All time",
  "label.all-websites": "All websites",
  "label.back": "Back",
  "label.cancel": "Cancel",
  "label.change-password": "Change password",
  "label.confirm-password": "Confirm password",
  "label.copy-to-clipboard": "Copy to clipboard",
  "label.current-password": "Current password",
  "label.custom-range": "Custom range",
  "label.dashboard": "Dashboard",
  "label.date-range": "Date range",
  "label.default-date-range": "Default date range",
  "label.delete": "Delete",
  "label.delete-account": "Delete account",
  "label.delete-website": "Delete website",
  "label.dismiss": "Dismiss",
  "label.domain": "Domain",
  "label.edit": "Edit",
  "label.edit-account": "Edit account",
  "label.edit-website": "Edit website",
  "label.enable-share-url": "Enable share URL",
  "label.invalid": "Invalid",
  "label.invalid-domain": "Invalid domain",
  "label.language": "Language",
  "label.last-days": "Last {x} days",
  "label.last-hours": "Last {x} hours",
  "label.logged-in-as": "Logged in as {username}",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.more": "More",
  "label.name": "Name",
  "label.new-password": "New password",
  "label.owner": "Owner",
  "label.password": "Password",
  "label.passwords-dont-match": "Passwords don't match",
  "label.profile": "Profile",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Refresh",
  "label.required": "Required",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.save": "Save",
  "label.settings": "Settings",
  "label.share-url": "Share URL",
  "label.single-day": "Single day",
  "label.theme": "Theme",
  "label.this-month": "This month",
  "label.this-week": "This week",
  "label.this-year": "This year",
  "label.timezone": "Timezone",
  "label.today": "Today",
  "label.tracking-code": "Tracking code",
  "label.unknown": "Unknown",
  "label.username": "Username",
  "label.view-details": "View details",
  "label.websites": "Websites",
  "message.active-users": "{x} current {x, plural, one {visitor} other {visitors}}",
  "message.confirm-delete": "Are you sure you want to delete {target}?",
  "message.confirm-reset": "Are you sure you want to reset {target}'s statistics?",
  "message.copied": "Copied!",
  "message.delete-warning": "All associated data will be deleted as well.",
  "message.failure": "Something went wrong.",
  "message.get-share-url": "Get share URL",
  "message.get-tracking-code": "Get tracking code",
  "message.go-to-settings": "Go to settings",
  "message.incorrect-username-password": "Incorrect username/password.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "A new version of umami {version} is available!",
  "message.no-data-available": "No data available.",
  "message.no-websites-configured": "You don't have any websites configured.",
  "message.page-not-found": "Page not found.",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Saved successfully.",
  "message.share-url": "This is the publicly shared URL for {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "To track stats for {target}, place the following code in the {head} section of your website.",
  "message.type-delete": "Type {delete} in the box below to confirm.",
  "message.type-reset": "Type {reset} in the box below to confirm.",
  "metrics.actions": "Actions",
  "metrics.average-visit-time": "Average visit time",
  "metrics.bounce-rate": "Bounce rate",
  "metrics.browsers": "Browsers",
  "metrics.countries": "Countries",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobile",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Devices",
  "metrics.events": "Events",
  "metrics.filter.combined": "Combined",
  "metrics.filter.domain-only": "Domain only",
  "metrics.filter.raw": "Raw",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operating systems",
  "metrics.page-views": "Page views",
  "metrics.pages": "Pages",
  "metrics.referrers": "Referrers",
  "metrics.unique-visitors": "Unique visitors",
  "metrics.views": "Views",
  "metrics.visitors": "Visitors"
}

lang/en-US.json (after)
{
  "label.accounts": "Accounts",
  "label.add-account": "Add account",
  "label.add-website": "Add website",
  "label.administrator": "Administrator",
  "label.all": "All",
  "label.all-time": "All time",
  "label.all-websites": "All websites",
  "label.back": "Back",
  "label.cancel": "Cancel",
  "label.change-password": "Change password",
  "label.confirm-password": "Confirm password",
  "label.copy-to-clipboard": "Copy to clipboard",
  "label.current-password": "Current password",
  "label.custom-range": "Custom range",
  "label.dashboard": "Dashboard",
  "label.date-range": "Date range",
  "label.default-date-range": "Default date range",
  "label.delete": "Delete",
  "label.delete-account": "Delete account",
  "label.delete-website": "Delete website",
  "label.dismiss": "Dismiss",
  "label.domain": "Domain",
  "label.edit": "Edit",
  "label.edit-account": "Edit account",
  "label.edit-website": "Edit website",
  "label.enable-share-url": "Enable share URL",
  "label.invalid": "Invalid",
  "label.invalid-domain": "Invalid domain",
  "label.language": "Language",
  "label.last-days": "Last {x} days",
  "label.last-hours": "Last {x} hours",
  "label.logged-in-as": "Logged in as {username}",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.more": "More",
  "label.name": "Name",
  "label.new-password": "New password",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Password",
  "label.passwords-dont-match": "Passwords don't match",
  "label.profile": "Profile",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Refresh",
  "label.required": "Required",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.save": "Save",
  "label.settings": "Settings",
  "label.share-url": "Share URL",
  "label.single-day": "Single day",
  "label.theme": "Theme",
  "label.this-month": "This month",
  "label.this-week": "This week",
  "label.this-year": "This year",
  "label.timezone": "Timezone",
  "label.today": "Today",
  "label.tracking-code": "Tracking code",
  "label.unknown": "Unknown",
  "label.username": "Username",
  "label.view-details": "View details",
  "label.websites": "Websites",
  "message.active-users": "{x} current {x, plural, one {visitor} other {visitors}}",
  "message.confirm-delete": "Are you sure you want to delete {target}?",
  "message.confirm-reset": "Are you sure you want to reset {target}'s statistics?",
  "message.copied": "Copied!",
  "message.delete-warning": "All associated data will be deleted as well.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Something went wrong.",
  "message.get-share-url": "Get share URL",
  "message.get-tracking-code": "Get tracking code",
  "message.go-to-settings": "Go to settings",
  "message.incorrect-username-password": "Incorrect username/password.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "A new version of umami {version} is available!",
  "message.no-data-available": "No data available.",
  "message.no-websites-configured": "You don't have any websites configured.",
  "message.page-not-found": "Page not found.",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Saved successfully.",
  "message.share-url": "This is the publicly shared URL for {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "To track stats for {target}, place the following code in the {head} section of your website.",
  "message.type-delete": "Type {delete} in the box below to confirm.",
  "message.type-reset": "Type {reset} in the box below to confirm.",
  "metrics.actions": "Actions",
  "metrics.average-visit-time": "Average visit time",
  "metrics.bounce-rate": "Bounce rate",
  "metrics.browsers": "Browsers",
  "metrics.countries": "Countries",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobile",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Devices",
  "metrics.events": "Events",
  "metrics.filter.combined": "Combined",
  "metrics.filter.raw": "Raw",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operating systems",
  "metrics.page-views": "Page views",
  "metrics.pages": "Pages",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Referrers",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unique visitors",
  "metrics.views": "Views",
  "metrics.visitors": "Visitors"
}

lang/en-US.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Add website",
   "label.administrator": "Administrator",
   "label.all": "All",
-  "label.all-events": "All events",
   "label.all-time": "All time",
   "label.all-websites": "All websites",
   "label.back": "Back",
@@ -37,6 +36,7 @@
   "label.more": "More",
   "label.name": "Name",
   "label.new-password": "New password",
+  "label.none": "None",
   "label.owner": "Owner",
   "label.password": "Password",
   "label.passwords-dont-match": "Passwords don't match",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Are you sure you want to reset {target}'s statistics?",
   "message.copied": "Copied!",
   "message.delete-warning": "All associated data will be deleted as well.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Something went wrong.",
   "message.get-share-url": "Get share URL",
   "message.get-tracking-code": "Get tracking code",
@@ -97,13 +98,14 @@
   "metrics.devices": "Devices",
   "metrics.events": "Events",
   "metrics.filter.combined": "Combined",
-  "metrics.filter.domain-only": "Domain only",
   "metrics.filter.raw": "Raw",
   "metrics.languages": "Languages",
   "metrics.operating-systems": "Operating systems",
   "metrics.page-views": "Page views",
   "metrics.pages": "Pages",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Referrers",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Unique visitors",
   "metrics.views": "Views",
   "metrics.visitors": "Visitors"
