lang/id-ID.json (before)
{
  "label.accounts": "Akun",
  "label.add-account": "Tambah akun",
  "label.add-website": "Tambah situs web",
  "label.administrator": "Pengelola",
  "label.all": "Semua",
  "label.all-events": "Semua peristiwa",
  "label.all-time": "All time",
  "label.all-websites": "Semua website",
  "label.back": "Kembali",
  "label.cancel": "Batal",
  "label.change-password": "Ganti kata sandi",
  "label.confirm-password": "Konfirmasi kata sandi",
  "label.copy-to-clipboard": "Salin ke papan klip",
  "label.current-password": "Kata sandi sekarang",
  "label.custom-range": "Rentang khusus",
  "label.dashboard": "Dasbor",
  "label.date-range": "Rentang tanggal",
  "label.default-date-range": "Rentang tanggal bawaan",
  "label.delete": "Hapus",
  "label.delete-account": "Hapus akun",
  "label.delete-website": "Hapus situs web",
  "label.dismiss": "Tutup",
  "label.domain": "Domain",
  "label.edit": "Sunting",
  "label.edit-account": "Sunting akun",
  "label.edit-website": "Sunting situs web",
  "label.enable-share-url": "Aktifkan URL berbagi",
  "label.invalid": "Tidak valid",
  "label.invalid-domain": "Domain tidak valid",
  "label.language": "Language",
  "label.last-days": "{x} hari terakhir",
  "label.last-hours": "{x} jam terakhir",
  "label.logged-in-as": "Masuk sebagai {username}",
  "label.login": "Masuk",
  "label.logout": "Keluar",
  "label.more": "Lebih banyak",
  "label.name": "Nama",
  "label.new-password": "Kata sandi baru",
  "label.owner": "Owner",
  "label.password": "Kata sandi",
  "label.passwords-dont-match": "Kata sandi tidak cocok",
  "label.profile": "Profil",
  "label.realtime": "Waktu nyata",
  "label.realtime-logs": "Log waktu nyata",
  "label.refresh": "Segarkan",
  "label.required": "Wajib",
  "label.reset": "Atur ulang",
  "label.reset-website": "Atur ulang statistik",
  "label.save": "Simpan",
  "label.settings": "Pengaturan",
  "label.share-url": "Bagikan URL",
  "label.single-day": "Sehari",
  "label.theme": "Theme",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zona waktu",
  "label.today": "Hari ini",
  "label.tracking-code": "Kode lacak",
  "label.unknown": "Tidak diketahui",
  "label.username": "Nama pengguna",
  "label.view-details": "Lihat Detil",
  "label.websites": "Situs web",
  "message.active-users": "{x} pengunjung saat ini",
  "message.confirm-delete": "Apakah kamu yakin ingin menghapus {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Tersalin!",
  "message.delete-warning": "Semua data terkait juga akan dihapus.",
  "message.failure": "Ada yang salah.",
  "message.get-share-url": "Dapatkan URL berbagi",
  "message.get-tracking-code": "Dapatkan kode pelacakan",
  "message.go-to-settings": "Pergi ke pengaturan",
  "message.incorrect-username-password": "Nama pengguna/kata sandi salah.",
  "message.log.visitor": "Pengunjung dari {country} dengan {browser} di {device} {os}",
  "message.new-version-available": "Versi terbaru umami {version} telah tersedia!",
  "message.no-data-available": "Tidak ada data.",
  "message.no-websites-configured": "Anda tidak memiliki situs web yang dikonfigurasi.",
  "message.page-not-found": "Halaman tidak ditemukan.",
  "message.powered-by": "Didukung oleh {name}",
  "message.reset-warning": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang",
  "message.save-success": "Berhasil disimpan.",
  "message.share-url": "Ini adalah URL yang dibagikan secara publik untuk {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Untuk melacak statistik {target}, tempatkan kode berikut di bagian {head} situs web anda.",
  "message.type-delete": "Ketikkan {delete} pada kotak di bawah untuk konfirmasi.",
  "message.type-reset": "Ketikkan {reset} pada kotak di bawah untuk konfirmasi.",
  "metrics.actions": "Aksi",
  "metrics.average-visit-time": "Waktu kunjungan rata-rata",
  "metrics.bounce-rate": "Rasio pentalan",
  "metrics.browsers": "Peramban",
  "metrics.countries": "Negara",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Ponsel",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Perangkat",
  "metrics.events": "Perihal",
  "metrics.filter.combined": "Gabungan",
  "metrics.filter.domain-only": "Hanya domain",
  "metrics.filter.raw": "Mentah",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Sistem Operasi",
  "metrics.page-views": "Tampilan halaman",
  "metrics.pages": "Halaman",
  "metrics.referrers": "Perujuk",
  "metrics.unique-visitors": "Pengunjung unik",
  "metrics.views": "Tampilan",
  "metrics.visitors": "Pengunjung"
}

lang/id-ID.json (after)
{
  "label.accounts": "Akun",
  "label.add-account": "Tambah akun",
  "label.add-website": "Tambah situs web",
  "label.administrator": "Pengelola",
  "label.all": "Semua",
  "label.all-time": "Semua waktu",
  "label.all-websites": "Semua website",
  "label.back": "Kembali",
  "label.cancel": "Batal",
  "label.change-password": "Ganti kata sandi",
  "label.confirm-password": "Konfirmasi kata sandi",
  "label.copy-to-clipboard": "Salin ke papan klip",
  "label.current-password": "Kata sandi sekarang",
  "label.custom-range": "Rentang khusus",
  "label.dashboard": "Dasbor",
  "label.date-range": "Rentang tanggal",
  "label.default-date-range": "Rentang tanggal bawaan",
  "label.delete": "Hapus",
  "label.delete-account": "Hapus akun",
  "label.delete-website": "Hapus situs web",
  "label.dismiss": "Tutup",
  "label.domain": "Domain",
  "label.edit": "Sunting",
  "label.edit-account": "Sunting akun",
  "label.edit-website": "Sunting situs web",
  "label.enable-share-url": "Aktifkan URL berbagi",
  "label.invalid": "Tidak valid",
  "label.invalid-domain": "Domain tidak valid",
  "label.language": "Bahasa",
  "label.last-days": "{x} hari terakhir",
  "label.last-hours": "{x} jam terakhir",
  "label.logged-in-as": "Masuk sebagai {username}",
  "label.login": "Masuk",
  "label.logout": "Keluar",
  "label.more": "Lebih banyak",
  "label.name": "Nama",
  "label.new-password": "Kata sandi baru",
  "label.none": "None",
  "label.owner": "Pemilik",
  "label.password": "Kata sandi",
  "label.passwords-dont-match": "Kata sandi tidak cocok",
  "label.profile": "Profil",
  "label.realtime": "Waktu nyata",
  "label.realtime-logs": "Log waktu nyata",
  "label.refresh": "Segarkan",
  "label.required": "Wajib",
  "label.reset": "Atur ulang",
  "label.reset-website": "Atur ulang statistik",
  "label.save": "Simpan",
  "label.settings": "Pengaturan",
  "label.share-url": "Bagikan URL",
  "label.single-day": "Sehari",
  "label.theme": "Tema",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zona waktu",
  "label.today": "Hari ini",
  "label.tracking-code": "Kode lacak",
  "label.unknown": "Tidak diketahui",
  "label.username": "Nama pengguna",
  "label.view-details": "Lihat Detil",
  "label.websites": "Situs web",
  "message.active-users": "{x} pengunjung saat ini",
  "message.confirm-delete": "Apakah kamu yakin ingin menghapus {target}?",
  "message.confirm-reset": "Anda yakin ingin mengatur ulang statistik {target}?",
  "message.copied": "Tersalin!",
  "message.delete-warning": "Semua data terkait juga akan dihapus.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Ada yang salah.",
  "message.get-share-url": "Dapatkan URL berbagi",
  "message.get-tracking-code": "Dapatkan kode pelacakan",
  "message.go-to-settings": "Pergi ke pengaturan",
  "message.incorrect-username-password": "Nama pengguna/kata sandi salah.",
  "message.log.visitor": "Pengunjung dari {country} dengan {browser} di {device} {os}",
  "message.new-version-available": "Versi terbaru umami {version} telah tersedia!",
  "message.no-data-available": "Tidak ada data.",
  "message.no-websites-configured": "Anda tidak memiliki situs web yang dikonfigurasi.",
  "message.page-not-found": "Halaman tidak ditemukan.",
  "message.powered-by": "Didukung oleh {name}",
  "message.reset-warning": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang",
  "message.save-success": "Berhasil disimpan.",
  "message.share-url": "Ini adalah URL yang dibagikan secara publik untuk {target}.",
  "message.toggle-charts": "Buka grafik",
  "message.track-stats": "Untuk melacak statistik {target}, tempatkan kode berikut di bagian {head} situs web nda.",
  "message.type-delete": "Ketikkan {delete} pada kotak di bawah untuk konfirmasi.",
  "message.type-reset": "Ketikkan {reset} pada kotak di bawah untuk konfirmasi.",
  "metrics.actions": "Aksi",
  "metrics.average-visit-time": "Waktu kunjungan rata-rata",
  "metrics.bounce-rate": "Rasio pentalan",
  "metrics.browsers": "Peramban",
  "metrics.countries": "Negara",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Ponsel",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Perangkat",
  "metrics.events": "Perihal",
  "metrics.filter.combined": "Gabungan",
  "metrics.filter.raw": "Mentah",
  "metrics.languages": "Bahasa",
  "metrics.operating-systems": "Sistem Operasi",
  "metrics.page-views": "Tampilan halaman",
  "metrics.pages": "Halaman",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Perujuk",
  "metrics.screens": "Layar",
  "metrics.unique-visitors": "Pengunjung unik",
  "metrics.views": "Tampilan",
  "metrics.visitors": "Pengunjung"
}

lang/id-ID.json (diff)
@@ -4,8 +4,7 @@
   "label.add-website": "Tambah situs web",
   "label.administrator": "Pengelola",
   "label.all": "Semua",
-  "label.all-events": "Semua peristiwa",
-  "label.all-time": "All time",
+  "label.all-time": "Semua waktu",
   "label.all-websites": "Semua website",
   "label.back": "Kembali",
   "label.cancel": "Batal",
@@ -28,7 +27,7 @@
   "label.enable-share-url": "Aktifkan URL berbagi",
   "label.invalid": "Tidak valid",
   "label.invalid-domain": "Domain tidak valid",
-  "label.language": "Language",
+  "label.language": "Bahasa",
   "label.last-days": "{x} hari terakhir",
   "label.last-hours": "{x} jam terakhir",
   "label.logged-in-as": "Masuk sebagai {username}",
@@ -37,7 +36,8 @@
   "label.more": "Lebih banyak",
   "label.name": "Nama",
   "label.new-password": "Kata sandi baru",
-  "label.owner": "Owner",
+  "label.none": "None",
+  "label.owner": "Pemilik",
   "label.password": "Kata sandi",
   "label.passwords-dont-match": "Kata sandi tidak cocok",
   "label.profile": "Profil",
@@ -51,7 +51,7 @@
   "label.settings": "Pengaturan",
   "label.share-url": "Bagikan URL",
   "label.single-day": "Sehari",
-  "label.theme": "Theme",
+  "label.theme": "Tema",
   "label.this-month": "Bulan ini",
   "label.this-week": "Minggu ini",
   "label.this-year": "Tahun ini",
@@ -64,9 +64,10 @@
   "label.websites": "Situs web",
   "message.active-users": "{x} pengunjung saat ini",
   "message.confirm-delete": "Apakah kamu yakin ingin menghapus {target}?",
-  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
+  "message.confirm-reset": "Anda yakin ingin mengatur ulang statistik {target}?",
   "message.copied": "Tersalin!",
   "message.delete-warning": "Semua data terkait juga akan dihapus.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Ada yang salah.",
   "message.get-share-url": "Dapatkan URL berbagi",
   "message.get-tracking-code": "Dapatkan kode pelacakan",
@@ -81,8 +82,8 @@
   "message.reset-warning": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang",
   "message.save-success": "Berhasil disimpan.",
   "message.share-url": "Ini adalah URL yang dibagikan secara publik untuk {target}.",
-  "message.toggle-charts": "Toggle charts",
-  "message.track-stats": "Untuk melacak statistik {target}, tempatkan kode berikut di bagian {head} situs web anda.",
+  "message.toggle-charts": "Buka grafik",
+  "message.track-stats": "Untuk melacak statistik {target}, tempatkan kode berikut di bagian {head} situs web nda.",
   "message.type-delete": "Ketikkan {delete} pada kotak di bawah untuk konfirmasi.",
   "message.type-reset": "Ketikkan {reset} pada kotak di bawah untuk konfirmasi.",
   "metrics.actions": "Aksi",
@@ -97,13 +98,14 @@
   "metrics.devices": "Perangkat",
   "metrics.events": "Perihal",
   "metrics.filter.combined": "Gabungan",
-  "metrics.filter.domain-only": "Hanya domain",
   "metrics.filter.raw": "Mentah",
-  "metrics.languages": "Languages",
+  "metrics.languages": "Bahasa",
   "metrics.operating-systems": "Sistem Operasi",
   "metrics.page-views": "Tampilan halaman",
   "metrics.pages": "Halaman",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Perujuk",
+  "metrics.screens": "Layar",
   "metrics.unique-visitors": "Pengunjung unik",
   "metrics.views": "Tampilan",
   "metrics.visitors": "Pengunjung"
