lang/lt-LT.json (before)
{
  "label.accounts": "Paskyros",
  "label.add-account": "Pridėti paskyrą",
  "label.add-website": "Pridėti svetainę",
  "label.administrator": "Administratorius",
  "label.all": "Visi",
  "label.all-events": "Visi įvykiai",
  "label.all-time": "Visas laikotarpis",
  "label.all-websites": "Visos svetainės",
  "label.back": "Atgal",
  "label.cancel": "Atšaukti",
  "label.change-password": "Pakeisti slaptažodį",
  "label.confirm-password": "Patvirtinti slaptažodį",
  "label.copy-to-clipboard": "Kopijuoti",
  "label.current-password": "Dabartinis slaptažodis",
  "label.custom-range": "Pasirinktinis intervalas",
  "label.dashboard": "Švieslentė",
  "label.date-range": "Laikotarpis",
  "label.default-date-range": "Numatytasis laikotarpis",
  "label.delete": "Ištrinti",
  "label.delete-account": "Ištrinti paskyrą",
  "label.delete-website": "Ištrinti svetainę",
  "label.dismiss": "Gerai",
  "label.domain": "Domenas",
  "label.edit": "Redaguoti",
  "label.edit-account": "Redaguoti paskyrą",
  "label.edit-website": "Redaguoti svetainę",
  "label.enable-share-url": "Įjungti bendrinimą su nuoroda",
  "label.invalid": "Neteisingai",
  "label.invalid-domain": "Klaidingas domenas",
  "label.language": "Language",
  "label.last-days": "{x, plural, =0 {Paskutinės # dienų} zero {Paskutinės # dienų} one {Paskutinė diena} other {Paskutinės # dienos}}",
  "label.last-hours": "{x, plural, =0 {Paskutinės # valandų} zero {Paskutinės # valandų} one {Paskutinė # valanda} other {Paskutinės # valandos}}",
  "label.logged-in-as": "Prisijungęs kaip {username}",
  "label.login": "Prisijungti",
  "label.logout": "Atsijungti",
  "label.more": "Daugiau",
  "label.name": "Pavadinimas",
  "label.new-password": "Naujas slaptažodis",
  "label.owner": "Savininkas",
  "label.password": "Slaptažodis",
  "label.passwords-dont-match": "Slaptažodžiai nesutampa",
  "label.profile": "Profilis",
  "label.realtime": "Realiuoju laiku",
  "label.realtime-logs": "Įrašai realiuoju laiku",
  "label.refresh": "Atnaujinti",
  "label.required": "Reikalinga",
  "label.reset": "Atstatyti",
  "label.reset-website": "Atstatyti statistikos duomenis",
  "label.save": "Išsaugoti",
  "label.settings": "Nustatymai",
  "label.share-url": "Pasidalinti nuoroda",
  "label.single-day": "Viena diena",
  "label.theme": "Theme",
  "label.this-month": "Šis mėnuo",
  "label.this-week": "Ši savaitė",
  "label.this-year": "Šie metai",
  "label.timezone": "Laiko zona",
  "label.today": "Šiandien",
  "label.tracking-code": "Sekimo kodas",
  "label.unknown": "Nežinoma",
  "label.username": "Vartotojo vardas",
  "label.view-details": "Peržiūrėti detaliau",
  "label.websites": "Svetainės",
  "message.active-users": "{x, plural, =0 {# aktyvių vartotojų} zero {# aktyvių vartotojų} one {# aktyvus vartotojas} other {# aktyvūs vartotojai}}",
  "message.confirm-delete": "Ar esate tikri, jog norite ištrinti svetainę {target}?",
  "message.confirm-reset": "Are esate tikri, jog norite atstatyti svetainės {target} statistikos duomenis?",
  "message.copied": "Nukopijuota!",
  "message.delete-warning": "Visi susiję duomenys taip pat bus ištrinti.",
  "message.failure": "Kažkas įvyko ne taip.",
  "message.get-share-url": "Gauti bendrinimo nuorodą",
  "message.get-tracking-code": "Gauti sekimo kodą",
  "message.go-to-settings": "Eiti į nustatymus",
  "message.incorrect-username-password": "Neteisingas vartotojo vardas/slaptažodis.",
  "message.log.visitor": "Lankytojas iš {country}, naudojantis {browser} sistemoje {os} {device}",
  "message.new-version-available": "Išėjo nauja \"umami\" {version} versija!",
  "message.no-data-available": "Nėra jokių duomenų.",
  "message.no-websites-configured": "Jūs nesate susikonfiguravę jokių svetainių.",
  "message.page-not-found": "Puslapis nerastas.",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "Visi šios svetainės statistikos duomenys bus ištrinti, bet sekimo kodas išliks nepaliestas.",
  "message.save-success": "Sėkmingai išsaugota.",
  "message.share-url": "Tai yra viešai prieinama {target} nuoroda (URL).",
  "message.toggle-charts": "Rodyti / slėpti grafikus",
  "message.track-stats": "Norėdami sekti {target} statistiką, įdėkite šį kodą svetainės {head} sekcijoje.",
  "message.type-delete": "Įrašykite {delete} žemiau esančiame laukelyje, kad patvirtintumėte.",
  "message.type-reset": "Įrašykite {reset} žemiau esančiame laukelyje, kad patvirtintumėte.",
  "metrics.actions": "Veiksmai",
  "metrics.average-visit-time": "Vidutinė vizito trukmė",
  "metrics.bounce-rate": "Atmetimo rodiklis",
  "metrics.browsers": "Naršyklės",
  "metrics.countries": "Šalys",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobilusis",
  "metrics.device.tablet": "Planšetė",
  "metrics.devices": "Įrenginiai",
  "metrics.events": "Įvykiai",
  "metrics.filter.combined": "Kombinuoti",
  "metrics.filter.domain-only": "Tik domenas",
  "metrics.filter.raw": "Neapdoroti",
  "metrics.languages": "Kalbos",
  "metrics.operating-systems": "Operacinės sistemos",
  "metrics.page-views": "Puslapių peržiūros",
  "metrics.pages": "Puslapiai",
  "metrics.referrers": "Referrers",
  "metrics.unique-visitors": "Unikalūs lankytojai",
  "metrics.views": "Peržiūros",
  "metrics.visitors": "Lankytojai"
}

lang/lt-LT.json (after)
{
  "label.accounts": "Paskyros",
  "label.add-account": "Pridėti paskyrą",
  "label.add-website": "Pridėti svetainę",
  "label.administrator": "Administratorius",
  "label.all": "Visi",
  "label.all-time": "Visas laikotarpis",
  "label.all-websites": "Visos svetainės",
  "label.back": "Atgal",
  "label.cancel": "Atšaukti",
  "label.change-password": "Pakeisti slaptažodį",
  "label.confirm-password": "Patvirtinti slaptažodį",
  "label.copy-to-clipboard": "Kopijuoti",
  "label.current-password": "Dabartinis slaptažodis",
  "label.custom-range": "Pasirinktinis intervalas",
  "label.dashboard": "Švieslentė",
  "label.date-range": "Laikotarpis",
  "label.default-date-range": "Numatytasis laikotarpis",
  "label.delete": "Ištrinti",
  "label.delete-account": "Ištrinti paskyrą",
  "label.delete-website": "Ištrinti svetainę",
  "label.dismiss": "Gerai",
  "label.domain": "Domenas",
  "label.edit": "Redaguoti",
  "label.edit-account": "Redaguoti paskyrą",
  "label.edit-website": "Redaguoti svetainę",
  "label.enable-share-url": "Įjungti bendrinimą su nuoroda",
  "label.invalid": "Neteisingai",
  "label.invalid-domain": "Klaidingas domenas",
  "label.language": "Language",
  "label.last-days": "{x, plural, =0 {Paskutinės # dienų} zero {Paskutinės # dienų} one {Paskutinė diena} other {Paskutinės # dienos}}",
  "label.last-hours": "{x, plural, =0 {Paskutinės # valandų} zero {Paskutinės # valandų} one {Paskutinė # valanda} other {Paskutinės # valandos}}",
  "label.logged-in-as": "Prisijungęs kaip {username}",
  "label.login": "Prisijungti",
  "label.logout": "Atsijungti",
  "label.more": "Daugiau",
  "label.name": "Pavadinimas",
  "label.new-password": "Naujas slaptažodis",
  "label.none": "None",
  "label.owner": "Savininkas",
  "label.password": "Slaptažodis",
  "label.passwords-dont-match": "Slaptažodžiai nesutampa",
  "label.profile": "Profilis",
  "label.realtime": "Realiuoju laiku",
  "label.realtime-logs": "Įrašai realiuoju laiku",
  "label.refresh": "Atnaujinti",
  "label.required": "Reikalinga",
  "label.reset": "Atstatyti",
  "label.reset-website": "Atstatyti statistikos duomenis",
  "label.save": "Išsaugoti",
  "label.settings": "Nustatymai",
  "label.share-url": "Pasidalinti nuoroda",
  "label.single-day": "Viena diena",
  "label.theme": "Theme",
  "label.this-month": "Šis mėnuo",
  "label.this-week": "Ši savaitė",
  "label.this-year": "Šie metai",
  "label.timezone": "Laiko zona",
  "label.today": "Šiandien",
  "label.tracking-code": "Sekimo kodas",
  "label.unknown": "Nežinoma",
  "label.username": "Vartotojo vardas",
  "label.view-details": "Peržiūrėti detaliau",
  "label.websites": "Svetainės",
  "message.active-users": "{x, plural, =0 {# aktyvių vartotojų} zero {# aktyvių vartotojų} one {# aktyvus vartotojas} other {# aktyvūs vartotojai}}",
  "message.confirm-delete": "Ar esate tikri, jog norite ištrinti svetainę {target}?",
  "message.confirm-reset": "Are esate tikri, jog norite atstatyti svetainės {target} statistikos duomenis?",
  "message.copied": "Nukopijuota!",
  "message.delete-warning": "Visi susiję duomenys taip pat bus ištrinti.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Kažkas įvyko ne taip.",
  "message.get-share-url": "Gauti bendrinimo nuorodą",
  "message.get-tracking-code": "Gauti sekimo kodą",
  "message.go-to-settings": "Eiti į nustatymus",
  "message.incorrect-username-password": "Neteisingas vartotojo vardas/slaptažodis.",
  "message.log.visitor": "Lankytojas iš {country}, naudojantis {browser} sistemoje {os} {device}",
  "message.new-version-available": "Išėjo nauja \"umami\" {version} versija!",
  "message.no-data-available": "Nėra jokių duomenų.",
  "message.no-websites-configured": "Jūs nesate susikonfiguravę jokių svetainių.",
  "message.page-not-found": "Puslapis nerastas.",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "Visi šios svetainės statistikos duomenys bus ištrinti, bet sekimo kodas išliks nepaliestas.",
  "message.save-success": "Sėkmingai išsaugota.",
  "message.share-url": "Tai yra viešai prieinama {target} nuoroda (URL).",
  "message.toggle-charts": "Rodyti / slėpti grafikus",
  "message.track-stats": "Norėdami sekti {target} statistiką, įdėkite šį kodą svetainės {head} sekcijoje.",
  "message.type-delete": "Įrašykite {delete} žemiau esančiame laukelyje, kad patvirtintumėte.",
  "message.type-reset": "Įrašykite {reset} žemiau esančiame laukelyje, kad patvirtintumėte.",
  "metrics.actions": "Veiksmai",
  "metrics.average-visit-time": "Vidutinė vizito trukmė",
  "metrics.bounce-rate": "Atmetimo rodiklis",
  "metrics.browsers": "Naršyklės",
  "metrics.countries": "Šalys",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobilusis",
  "metrics.device.tablet": "Planšetė",
  "metrics.devices": "Įrenginiai",
  "metrics.events": "Įvykiai",
  "metrics.filter.combined": "Kombinuoti",
  "metrics.filter.raw": "Neapdoroti",
  "metrics.languages": "Kalbos",
  "metrics.operating-systems": "Operacinės sistemos",
  "metrics.page-views": "Puslapių peržiūros",
  "metrics.pages": "Puslapiai",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Referrers",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unikalūs lankytojai",
  "metrics.views": "Peržiūros",
  "metrics.visitors": "Lankytojai"
}

lang/lt-LT.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Pridėti svetainę",
   "label.administrator": "Administratorius",
   "label.all": "Visi",
-  "label.all-events": "Visi įvykiai",
   "label.all-time": "Visas laikotarpis",
   "label.all-websites": "Visos svetainės",
   "label.back": "Atgal",
@@ -37,6 +36,7 @@
   "label.more": "Daugiau",
   "label.name": "Pavadinimas",
   "label.new-password": "Naujas slaptažodis",
+  "label.none": "None",
   "label.owner": "Savininkas",
   "label.password": "Slaptažodis",
   "label.passwords-dont-match": "Slaptažodžiai nesutampa",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Are esate tikri, jog norite atstatyti svetainės {target} statistikos duomenis?",
   "message.copied": "Nukopijuota!",
   "message.delete-warning": "Visi susiję duomenys taip pat bus ištrinti.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Kažkas įvyko ne taip.",
   "message.get-share-url": "Gauti bendrinimo nuorodą",
   "message.get-tracking-code": "Gauti sekimo kodą",
@@ -97,13 +98,14 @@
   "metrics.devices": "Įrenginiai",
   "metrics.events": "Įvykiai",
   "metrics.filter.combined": "Kombinuoti",
-  "metrics.filter.domain-only": "Tik domenas",
   "metrics.filter.raw": "Neapdoroti",
   "metrics.languages": "Kalbos",
   "metrics.operating-systems": "Operacinės sistemos",
   "metrics.page-views": "Puslapių peržiūros",
   "metrics.pages": "Puslapiai",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Referrers",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Unikalūs lankytojai",
   "metrics.views": "Peržiūros",
   "metrics.visitors": "Lankytojai"
