lang/mn-MN.json (before)
{
  "label.accounts": "Хэрэглэгчид",
  "label.add-account": "Хэрэглэгч нэмэх",
  "label.add-website": "Веб нэмэх",
  "label.administrator": "Админ",
  "label.all": "Бүх",
  "label.all-events": "Бүх үйл явдал",
  "label.all-time": "All time",
  "label.all-websites": "Бүх вебүүд",
  "label.back": "Буцах",
  "label.cancel": "Цуцлах",
  "label.change-password": "Нууц үг солих",
  "label.confirm-password": "Шинэ нууц үгээ давтах",
  "label.copy-to-clipboard": "Хуулах",
  "label.current-password": "Ашиглаж буй нууц үг",
  "label.custom-range": "Дурын хугацаа",
  "label.dashboard": "Хянах самбар",
  "label.date-range": "Хугацааны мужид",
  "label.default-date-range": "Өгөгдмөл хугацааны муж",
  "label.delete": "Устгах",
  "label.delete-account": "Хэрэглэгч устгах",
  "label.delete-website": "Веб устгах",
  "label.dismiss": "Үл хэргэсэх",
  "label.domain": "Домэйн",
  "label.edit": "Засах",
  "label.edit-account": "Хэрэглэгч засах",
  "label.edit-website": "Веб засах",
  "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
  "label.invalid": "Буруу",
  "label.invalid-domain": "Буруу домэйн",
  "label.language": "Language",
  "label.last-days": "Сүүлийн {x} хоног",
  "label.last-hours": "Сүүлийн {x} цаг",
  "label.logged-in-as": "{username}-р нэвтэрсэн",
  "label.login": "Нэвтрэх",
  "label.logout": "Гарах",
  "label.more": "Цааш",
  "label.name": "Нэр",
  "label.new-password": "Шинэ нууц үг",
  "label.owner": "Owner",
  "label.password": "Нууц үг",
  "label.passwords-dont-match": "Нууц үг тохирохгүй байна",
  "label.profile": "Бүртгэл",
  "label.realtime": "Яг одоо",
  "label.realtime-logs": "Бодит хугацааны бүртгэл",
  "label.refresh": "Сэргээх",
  "label.required": "Шаардлагатай",
  "label.reset": "Хуучин хэвд нь оруулах",
  "label.reset-website": "Reset statistics",
  "label.save": "Хадгалах",
  "label.settings": "Тохиргоо",
  "label.share-url": "Хуваалцах холбоос",
  "label.single-day": "Нэг өдөр",
  "label.theme": "Theme",
  "label.this-month": "Энэ сар",
  "label.this-week": "Энэ долоо хоног",
  "label.this-year": "Энэ жил",
  "label.timezone": "Цагийн бүс",
  "label.today": "Өнөөдөр",
  "label.tracking-code": "Мөрдөх код",
  "label.unknown": "Тодорхойгүй",
  "label.username": "Хэрэглэгчийн нэр",
  "label.view-details": "Дэлгэрүүлж харах",
  "label.websites": "Вебүүд",
  "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
  "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Хуулсан!",
  "message.delete-warning": "Үүнтэй холбоотой бүх өгөгдөл устах болно.",
  "message.failure": "Ямар нэг зүйл буруу боллоо.",
  "message.get-share-url": "Хуваалцах холбоос авах",
  "message.get-tracking-code": "Мөрдөх код авах",
  "message.go-to-settings": "Тохиргоо руу очих",
  "message.incorrect-username-password": "Буруу хэрэглэгчийн нэр/нууц үг.",
  "message.log.visitor": "{country} улсаас {os} {device} дээр {browser} хөтөч ашиглан орсон",
  "message.new-version-available": "Umami-гийн шинэ хувилбар {version} гарсан байна!",
  "message.no-data-available": "Өгөгдөл алга.",
  "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
  "message.page-not-found": "Хуудас олдсонгүй.",
  "message.powered-by": "{name} дээр суурилсан",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Амжилттай хадгаллаа.",
  "message.share-url": "{target}-г нийтэд хуваалцах холбоос.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target} вебийн статистикийг бүртгэхийн тулд доорх кодыг вебийнхээ {head} хэсэгт байрлуулна уу.",
  "message.type-delete": "Доорх хэсэгт {delete} гэж бичиж баталгаажуулна уу.",
  "message.type-reset": "Доорх хэсэгт {reset} гэж бичиж баталгаажуулна уу.",
  "metrics.actions": "Үйлдлүүд",
  "metrics.average-visit-time": "Зочилсон дундаж хугацаа",
  "metrics.bounce-rate": "Нэг хуудас үзээд гарсан",
  "metrics.browsers": "Хөтөч",
  "metrics.countries": "Улс",
  "metrics.device.desktop": "Суурин компьютер",
  "metrics.device.laptop": "Зөөврийн компьютер",
  "metrics.device.mobile": "Утас",
  "metrics.device.tablet": "Таблет",
  "metrics.devices": "Төхөөрөмж",
  "metrics.events": "Үйлдэл",
  "metrics.filter.combined": "Нэгтгэсэн",
  "metrics.filter.domain-only": "Зөвхөн домэйн",
  "metrics.filter.raw": "Түүхий",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Үйлдлийн систем",
  "metrics.page-views": "Хуудас үзсэн",
  "metrics.pages": "Хуудас",
  "metrics.referrers": "Чиглүүлэгч",
  "metrics.unique-visitors": "Зочин",
  "metrics.views": "Үзсэн",
  "metrics.visitors": "Зочин"
}

lang/mn-MN.json (after)
{
  "label.accounts": "Хэрэглэгчид",
  "label.add-account": "Хэрэглэгч нэмэх",
  "label.add-website": "Веб нэмэх",
  "label.administrator": "Админ",
  "label.all": "Бүх",
  "label.all-time": "Бүх цаг үеийн",
  "label.all-websites": "Бүх вебүүд",
  "label.back": "Буцах",
  "label.cancel": "Цуцлах",
  "label.change-password": "Нууц үг солих",
  "label.confirm-password": "Шинэ нууц үгээ давтах",
  "label.copy-to-clipboard": "Хуулах",
  "label.current-password": "Ашиглаж буй нууц үг",
  "label.custom-range": "Дурын хугацаа",
  "label.dashboard": "Хянах самбар",
  "label.date-range": "Хугацааны мужид",
  "label.default-date-range": "Өгөгдмөл хугацааны муж",
  "label.delete": "Устгах",
  "label.delete-account": "Хэрэглэгч устгах",
  "label.delete-website": "Веб устгах",
  "label.dismiss": "Үл хэргэсэх",
  "label.domain": "Домэйн",
  "label.edit": "Засах",
  "label.edit-account": "Хэрэглэгч засах",
  "label.edit-website": "Веб засах",
  "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
  "label.invalid": "Буруу",
  "label.invalid-domain": "Буруу домэйн",
  "label.language": "Хэл",
  "label.last-days": "Сүүлийн {x} хоног",
  "label.last-hours": "Сүүлийн {x} цаг",
  "label.logged-in-as": "{username}-р нэвтэрсэн",
  "label.login": "Нэвтрэх",
  "label.logout": "Гарах",
  "label.more": "Цааш",
  "label.name": "Нэр",
  "label.new-password": "Шинэ нууц үг",
  "label.none": "None",
  "label.owner": "Эзэмшигч",
  "label.password": "Нууц үг",
  "label.passwords-dont-match": "Нууц үг тохирохгүй байна",
  "label.profile": "Бүртгэл",
  "label.realtime": "Яг одоо",
  "label.realtime-logs": "Бодит хугацааны бүртгэл",
  "label.refresh": "Сэргээх",
  "label.required": "Шаардлагатай",
  "label.reset": "Хуучин хэвд нь оруулах",
  "label.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэх",
  "label.save": "Хадгалах",
  "label.settings": "Тохиргоо",
  "label.share-url": "Хуваалцах холбоос",
  "label.single-day": "Нэг өдөр",
  "label.theme": "Загвар",
  "label.this-month": "Энэ сар",
  "label.this-week": "Энэ долоо хоног",
  "label.this-year": "Энэ жил",
  "label.timezone": "Цагийн бүс",
  "label.today": "Өнөөдөр",
  "label.tracking-code": "Мөрдөх код",
  "label.unknown": "Тодорхойгүй",
  "label.username": "Хэрэглэгчийн нэр",
  "label.view-details": "Дэлгэрүүлж харах",
  "label.websites": "Вебүүд",
  "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
  "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Хуулсан!",
  "message.delete-warning": "Үүнтэй холбоотой бүх өгөгдөл устах болно.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Ямар нэг зүйл буруу боллоо.",
  "message.get-share-url": "Хуваалцах холбоос авах",
  "message.get-tracking-code": "Мөрдөх код авах",
  "message.go-to-settings": "Тохиргоо руу очих",
  "message.incorrect-username-password": "Буруу хэрэглэгчийн нэр/нууц үг.",
  "message.log.visitor": "{country} улсаас {os} {device} дээр {browser} хөтөч ашиглан орсон",
  "message.new-version-available": "Umami-гийн шинэ хувилбар {version} гарсан байна!",
  "message.no-data-available": "Өгөгдөл алга.",
  "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
  "message.page-not-found": "Хуудас олдсонгүй.",
  "message.powered-by": "{name} дээр суурилсан",
  "message.reset-warning": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвэндээ үлдэнэ.",
  "message.save-success": "Амжилттай хадгаллаа.",
  "message.share-url": "{target}-г нийтэд хуваалцах холбоос.",
  "message.toggle-charts": "Графикийг харуулах/нуух",
  "message.track-stats": "{target} вебийн статистикийг бүртгэхийн тулд доорх кодыг вебийнхээ {head} хэсэгт байрлуулна уу.",
  "message.type-delete": "Доорх хэсэгт {delete} гэж бичиж баталгаажуулна уу.",
  "message.type-reset": "Доорх хэсэгт {reset} гэж бичиж баталгаажуулна уу.",
  "metrics.actions": "Үйлдлүүд",
  "metrics.average-visit-time": "Зочилсон дундаж хугацаа",
  "metrics.bounce-rate": "Нэг хуудас үзээд гарсан",
  "metrics.browsers": "Хөтөч",
  "metrics.countries": "Улс",
  "metrics.device.desktop": "Суурин компьютер",
  "metrics.device.laptop": "Зөөврийн компьютер",
  "metrics.device.mobile": "Утас",
  "metrics.device.tablet": "Таблет",
  "metrics.devices": "Төхөөрөмж",
  "metrics.events": "Үйлдэл",
  "metrics.filter.combined": "Нэгтгэсэн",
  "metrics.filter.raw": "Түүхий",
  "metrics.languages": "Хэл",
  "metrics.operating-systems": "Үйлдлийн систем",
  "metrics.page-views": "Хуудас үзсэн",
  "metrics.pages": "Хуудас",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Чиглүүлэгч",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Зочин",
  "metrics.views": "Үзсэн",
  "metrics.visitors": "Зочин"
}

lang/mn-MN.json (diff)
@@ -4,8 +4,7 @@
   "label.add-website": "Веб нэмэх",
   "label.administrator": "Админ",
   "label.all": "Бүх",
-  "label.all-events": "Бүх үйл явдал",
-  "label.all-time": "All time",
+  "label.all-time": "Бүх цаг үеийн",
   "label.all-websites": "Бүх вебүүд",
   "label.back": "Буцах",
   "label.cancel": "Цуцлах",
@@ -28,7 +27,7 @@
   "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
   "label.invalid": "Буруу",
   "label.invalid-domain": "Буруу домэйн",
-  "label.language": "Language",
+  "label.language": "Хэл",
   "label.last-days": "Сүүлийн {x} хоног",
   "label.last-hours": "Сүүлийн {x} цаг",
   "label.logged-in-as": "{username}-р нэвтэрсэн",
@@ -37,7 +36,8 @@
   "label.more": "Цааш",
   "label.name": "Нэр",
   "label.new-password": "Шинэ нууц үг",
-  "label.owner": "Owner",
+  "label.none": "None",
+  "label.owner": "Эзэмшигч",
   "label.password": "Нууц үг",
   "label.passwords-dont-match": "Нууц үг тохирохгүй байна",
   "label.profile": "Бүртгэл",
@@ -46,12 +46,12 @@
   "label.refresh": "Сэргээх",
   "label.required": "Шаардлагатай",
   "label.reset": "Хуучин хэвд нь оруулах",
-  "label.reset-website": "Reset statistics",
+  "label.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэх",
   "label.save": "Хадгалах",
   "label.settings": "Тохиргоо",
   "label.share-url": "Хуваалцах холбоос",
   "label.single-day": "Нэг өдөр",
-  "label.theme": "Theme",
+  "label.theme": "Загвар",
   "label.this-month": "Энэ сар",
   "label.this-week": "Энэ долоо хоног",
   "label.this-year": "Энэ жил",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "Хуулсан!",
   "message.delete-warning": "Үүнтэй холбоотой бүх өгөгдөл устах болно.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Ямар нэг зүйл буруу боллоо.",
   "message.get-share-url": "Хуваалцах холбоос авах",
   "message.get-tracking-code": "Мөрдөх код авах",
@@ -78,10 +79,10 @@
   "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
   "message.page-not-found": "Хуудас олдсонгүй.",
   "message.powered-by": "{name} дээр суурилсан",
-  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
+  "message.reset-warning": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвэндээ үлдэнэ.",
   "message.save-success": "Амжилттай хадгаллаа.",
   "message.share-url": "{target}-г нийтэд хуваалцах холбоос.",
-  "message.toggle-charts": "Toggle charts",
+  "message.toggle-charts": "Графикийг харуулах/нуух",
   "message.track-stats": "{target} вебийн статистикийг бүртгэхийн тулд доорх кодыг вебийнхээ {head} хэсэгт байрлуулна уу.",
   "message.type-delete": "Доорх хэсэгт {delete} гэж бичиж баталгаажуулна уу.",
   "message.type-reset": "Доорх хэсэгт {reset} гэж бичиж баталгаажуулна уу.",
@@ -97,13 +98,14 @@
   "metrics.devices": "Төхөөрөмж",
   "metrics.events": "Үйлдэл",
   "metrics.filter.combined": "Нэгтгэсэн",
-  "metrics.filter.domain-only": "Зөвхөн домэйн",
   "metrics.filter.raw": "Түүхий",
-  "metrics.languages": "Languages",
+  "metrics.languages": "Хэл",
   "metrics.operating-systems": "Үйлдлийн систем",
   "metrics.page-views": "Хуудас үзсэн",
   "metrics.pages": "Хуудас",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Чиглүүлэгч",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Зочин",
   "metrics.views": "Үзсэн",
   "metrics.visitors": "Зочин"
