lang/ms-MY.json (before)
{
  "label.accounts": "Akaun",
  "label.add-account": "Tambah akaun",
  "label.add-website": "Tambah laman web",
  "label.administrator": "Pentadbir",
  "label.all": "Semua",
  "label.all-events": "Semua peristiwa",
  "label.all-time": "All time",
  "label.all-websites": "Semua laman web",
  "label.back": "Kembali",
  "label.cancel": "Batal",
  "label.change-password": "Tukar kata laluan",
  "label.confirm-password": "Sahkan kata laluan",
  "label.copy-to-clipboard": "Salin ke papan keratan",
  "label.current-password": "Kata laluan semasa",
  "label.custom-range": "Julat khas",
  "label.dashboard": "Papan pemuka",
  "label.date-range": "Julat tarikh",
  "label.default-date-range": "Julat tarikh lalai",
  "label.delete": "Padam",
  "label.delete-account": "Padam akaun",
  "label.delete-website": "Padam laman web",
  "label.dismiss": "Ketepikan",
  "label.domain": "Domain",
  "label.edit": "Edit",
  "label.edit-account": "Edit akaun",
  "label.edit-website": "Edit laman web",
  "label.enable-share-url": "Aktifkan url berkongsi",
  "label.invalid": "Tidak sah",
  "label.invalid-domain": "Domain tidak sah",
  "label.language": "Language",
  "label.last-days": "{x} hari lepas",
  "label.last-hours": "{x} jam lepas",
  "label.logged-in-as": "Log masuk sebagai {username}",
  "label.login": "Log masuk",
  "label.logout": "Log keluar",
  "label.more": "Lebih banyak lagi",
  "label.name": "Nama",
  "label.new-password": "Kata laluan baru",
  "label.owner": "Owner",
  "label.password": "Kata laluan",
  "label.passwords-dont-match": "Kata laluan tidak sepadan",
  "label.profile": "Profil",
  "label.realtime": "Siaran langsung",
  "label.realtime-logs": "Log secara siaran langsung",
  "label.refresh": "Muat semula",
  "label.required": "Diperlukan",
  "label.reset": "Tetapkan semula",
  "label.reset-website": "Reset statistics",
  "label.save": "Simpan",
  "label.settings": "Tetapan",
  "label.share-url": "Kongsikan URL",
  "label.single-day": "Satu hari",
  "label.theme": "Theme",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zon masa",
  "label.today": "Hari ini",
  "label.tracking-code": "Kod penjejakan",
  "label.unknown": "Tidak diketahui",
  "label.username": "Nama pengguna",
  "label.view-details": "Lihat butiran",
  "label.websites": "Laman web",
  "message.active-users": "{x} semasa {x, plural, one {pelawat} other {pelawat}}",
  "message.confirm-delete": "Pastikah anda ingin memadam {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Disalin!",
  "message.delete-warning": "Semua data yang berkaitan juga akan dihapuskan.",
  "message.failure": "Ada yang tidak kena.",
  "message.get-share-url": "Dapatkan URL berkongsi",
  "message.get-tracking-code": "Dapatkan kod penjejakan",
  "message.go-to-settings": "Pergi ke tetapan",
  "message.incorrect-username-password": "Pengguna/kata laluan tidak betul.",
  "message.log.visitor": "Pelawat dari {country} mengguna {browser} pada {os} {device}",
  "message.new-version-available": "Versi baru umami {version} boleh didapati!",
  "message.no-data-available": "Tiada data yang boleh didapati.",
  "message.no-websites-configured": "Anda tidak ada sebarang laman web yang telah dikonfigurasikan.",
  "message.page-not-found": "Halaman tidak dijumpai.",
  "message.powered-by": "Disediakan oleh {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Berjaya disimpan.",
  "message.share-url": "Ini adalah URL berkongsi untuk {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Untuk menjejak statistik bagi {target}, letakkan kod berikut di bahagian {head} laman web anda.",
  "message.type-delete": "Taip {delete} di dalam kotak di bawah untuk pengesahan.",
  "message.type-reset": "Taip {reset} di dalam kotak di bawah untuk pengesahan.",
  "metrics.actions": "Aksi",
  "metrics.average-visit-time": "Purata tempoh masa lawatan",
  "metrics.bounce-rate": "Kadar lantunan",
  "metrics.browsers": "Pelayar web",
  "metrics.countries": "Negara",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Telefon bimbit",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Peranti",
  "metrics.events": "Peristiwa",
  "metrics.filter.combined": "Digabungkan",
  "metrics.filter.domain-only": "Domain sahaja",
  "metrics.filter.raw": "Mentah",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Sistem operasi",
  "metrics.page-views": "Paparan halaman",
  "metrics.pages": "Halaman",
  "metrics.referrers": "Perujuk",
  "metrics.unique-visitors": "Pelawat unik",
  "metrics.views": "Lawatan",
  "metrics.visitors": "Pelawat"
}

lang/ms-MY.json (after)
{
  "label.accounts": "Akaun",
  "label.add-account": "Tambah akaun",
  "label.add-website": "Tambah laman web",
  "label.administrator": "Pentadbir",
  "label.all": "Semua",
  "label.all-time": "All time",
  "label.all-websites": "Semua laman web",
  "label.back": "Kembali",
  "label.cancel": "Batal",
  "label.change-password": "Tukar kata laluan",
  "label.confirm-password": "Sahkan kata laluan",
  "label.copy-to-clipboard": "Salin ke papan keratan",
  "label.current-password": "Kata laluan semasa",
  "label.custom-range": "Julat khas",
  "label.dashboard": "Papan pemuka",
  "label.date-range": "Julat tarikh",
  "label.default-date-range": "Julat tarikh lalai",
  "label.delete": "Padam",
  "label.delete-account": "Padam akaun",
  "label.delete-website": "Padam laman web",
  "label.dismiss": "Ketepikan",
  "label.domain": "Domain",
  "label.edit": "Edit",
  "label.edit-account": "Edit akaun",
  "label.edit-website": "Edit laman web",
  "label.enable-share-url": "Aktifkan url berkongsi",
  "label.invalid": "Tidak sah",
  "label.invalid-domain": "Domain tidak sah",
  "label.language": "Language",
  "label.last-days": "{x} hari lepas",
  "label.last-hours": "{x} jam lepas",
  "label.logged-in-as": "Log masuk sebagai {username}",
  "label.login": "Log masuk",
  "label.logout": "Log keluar",
  "label.more": "Lebih banyak lagi",
  "label.name": "Nama",
  "label.new-password": "Kata laluan baru",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Kata laluan",
  "label.passwords-dont-match": "Kata laluan tidak sepadan",
  "label.profile": "Profil",
  "label.realtime": "Siaran langsung",
  "label.realtime-logs": "Log secara siaran langsung",
  "label.refresh": "Muat semula",
  "label.required": "Diperlukan",
  "label.reset": "Tetapkan semula",
  "label.reset-website": "Reset statistics",
  "label.save": "Simpan",
  "label.settings": "Tetapan",
  "label.share-url": "Kongsikan URL",
  "label.single-day": "Satu hari",
  "label.theme": "Theme",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zon masa",
  "label.today": "Hari ini",
  "label.tracking-code": "Kod penjejakan",
  "label.unknown": "Tidak diketahui",
  "label.username": "Nama pengguna",
  "label.view-details": "Lihat butiran",
  "label.websites": "Laman web",
  "message.active-users": "{x} semasa {x, plural, one {pelawat} other {pelawat}}",
  "message.confirm-delete": "Pastikah anda ingin memadam {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Disalin!",
  "message.delete-warning": "Semua data yang berkaitan juga akan dihapuskan.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Ada yang tidak kena.",
  "message.get-share-url": "Dapatkan URL berkongsi",
  "message.get-tracking-code": "Dapatkan kod penjejakan",
  "message.go-to-settings": "Pergi ke tetapan",
  "message.incorrect-username-password": "Pengguna/kata laluan tidak betul.",
  "message.log.visitor": "Pelawat dari {country} mengguna {browser} pada {os} {device}",
  "message.new-version-available": "Versi baru umami {version} boleh didapati!",
  "message.no-data-available": "Tiada data yang boleh didapati.",
  "message.no-websites-configured": "Anda tidak ada sebarang laman web yang telah dikonfigurasikan.",
  "message.page-not-found": "Halaman tidak dijumpai.",
  "message.powered-by": "Disediakan oleh {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Berjaya disimpan.",
  "message.share-url": "Ini adalah URL berkongsi untuk {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Untuk menjejak statistik bagi {target}, letakkan kod berikut di bahagian {head} laman web anda.",
  "message.type-delete": "Taip {delete} di dalam kotak di bawah untuk pengesahan.",
  "message.type-reset": "Taip {reset} di dalam kotak di bawah untuk pengesahan.",
  "metrics.actions": "Aksi",
  "metrics.average-visit-time": "Purata tempoh masa lawatan",
  "metrics.bounce-rate": "Kadar lantunan",
  "metrics.browsers": "Pelayar web",
  "metrics.countries": "Negara",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Telefon bimbit",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Peranti",
  "metrics.events": "Peristiwa",
  "metrics.filter.combined": "Digabungkan",
  "metrics.filter.raw": "Mentah",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Sistem operasi",
  "metrics.page-views": "Paparan halaman",
  "metrics.pages": "Halaman",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Perujuk",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Pelawat unik",
  "metrics.views": "Lawatan",
  "metrics.visitors": "Pelawat"
}

lang/ms-MY.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Tambah laman web",
   "label.administrator": "Pentadbir",
   "label.all": "Semua",
-  "label.all-events": "Semua peristiwa",
   "label.all-time": "All time",
   "label.all-websites": "Semua laman web",
   "label.back": "Kembali",
@@ -37,6 +36,7 @@
   "label.more": "Lebih banyak lagi",
   "label.name": "Nama",
   "label.new-password": "Kata laluan baru",
+  "label.none": "None",
   "label.owner": "Owner",
   "label.password": "Kata laluan",
   "label.passwords-dont-match": "Kata laluan tidak sepadan",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "Disalin!",
   "message.delete-warning": "Semua data yang berkaitan juga akan dihapuskan.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Ada yang tidak kena.",
   "message.get-share-url": "Dapatkan URL berkongsi",
   "message.get-tracking-code": "Dapatkan kod penjejakan",
@@ -97,13 +98,14 @@
   "metrics.devices": "Peranti",
   "metrics.events": "Peristiwa",
   "metrics.filter.combined": "Digabungkan",
-  "metrics.filter.domain-only": "Domain sahaja",
   "metrics.filter.raw": "Mentah",
   "metrics.languages": "Languages",
   "metrics.operating-systems": "Sistem operasi",
   "metrics.page-views": "Paparan halaman",
   "metrics.pages": "Halaman",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Perujuk",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Pelawat unik",
   "metrics.views": "Lawatan",
   "metrics.visitors": "Pelawat"
