lang/pl-PL.json (before)
{
  "label.accounts": "Konta",
  "label.add-account": "Dodaj konto",
  "label.add-website": "Dodaj witrynę",
  "label.administrator": "Administrator",
  "label.all": "Wszystkie",
  "label.all-events": "Wszystkie wydarzenia",
  "label.all-time": "Cały czas",
  "label.all-websites": "Wszystkie witryny",
  "label.back": "Powrót",
  "label.cancel": "Anuluj",
  "label.change-password": "Zmień hasło",
  "label.confirm-password": "Potwierdź hasło",
  "label.copy-to-clipboard": "Skopiuj do schowka",
  "label.current-password": "Aktualne hasło",
  "label.custom-range": "Zakres niestandardowy",
  "label.dashboard": "Panel",
  "label.date-range": "Zakres dat",
  "label.default-date-range": "Domyślny zakres dat",
  "label.delete": "Usuń",
  "label.delete-account": "Usuń konto",
  "label.delete-website": "Usuń witrynę",
  "label.dismiss": "Odrzuć",
  "label.domain": "Domena",
  "label.edit": "Edytuj",
  "label.edit-account": "Edytuj konto",
  "label.edit-website": "Edytuj witrynę",
  "label.enable-share-url": "Włącz udostępnianie adresu URL",
  "label.invalid": "Nieprawidłowy",
  "label.invalid-domain": "Nieprawidłowa witryna",
  "label.language": "Język",
  "label.last-days": "Ostatnie {x} dni",
  "label.last-hours": "Ostatnie {x} godzin",
  "label.logged-in-as": "Zalogowano jako {username}",
  "label.login": "Zaloguj się",
  "label.logout": "Wyloguj",
  "label.more": "Więcej",
  "label.name": "Nazwa",
  "label.new-password": "Nowe hasło",
  "label.owner": "Właściciel",
  "label.password": "Hasło",
  "label.passwords-dont-match": "Hasła się nie zgadzają",
  "label.profile": "Profil",
  "label.realtime": "Czas rzeczywisty",
  "label.realtime-logs": "Logi w czasie rzeczywistym",
  "label.refresh": "Odśwież",
  "label.required": "Wymagany",
  "label.reset": "Zresetuj",
  "label.reset-website": "Zresetuj statystyki",
  "label.save": "Zapisz",
  "label.settings": "Ustawienia",
  "label.share-url": "Udostępnij adres URL",
  "label.single-day": "W tym dniu",
  "label.theme": "Motyw",
  "label.this-month": "W tym miesiącu",
  "label.this-week": "W tym tygodniu",
  "label.this-year": "W tym roku",
  "label.timezone": "Strefa czasowa",
  "label.today": "Dzisiaj",
  "label.tracking-code": "Kod śledzenia",
  "label.unknown": "Nieznany",
  "label.username": "Nazwa użytkownika",
  "label.view-details": "Pokaż szczegóły",
  "label.websites": "Witryny",
  "message.active-users": "{x} aktualnie {x, plural, one {odwiedzający} other {odwiedzających}}",
  "message.confirm-delete": "Czy na pewno chcesz usunąć {target}?",
  "message.confirm-reset": "Czy na pewno chcesz zresetować statystyki {target}?",
  "message.copied": "Skopiowano!",
  "message.delete-warning": "Wszystkie powiązane dane również zostaną usunięte.",
  "message.failure": "Coś poszło nie tak.",
  "message.get-share-url": "Uzyskaj adres URL udostępniania",
  "message.get-tracking-code": "Pobierz kod śledzenia",
  "message.go-to-settings": "Przejdź do ustawień",
  "message.incorrect-username-password": "Nieprawidłowa nazwa użytkownika/hasło.",
  "message.log.visitor": "Odwiedzający z {country} używa {browser} na {os} {device}",
  "message.new-version-available": "Nowa wersja umami {version} jest dostępna!",
  "message.no-data-available": "Brak dostępnych danych.",
  "message.no-websites-configured": "Nie masz skonfigurowanych żadnych witryn internetowych.",
  "message.page-not-found": "Strona nie znaleziona.",
  "message.powered-by": "Obsługiwane przez {name}",
  "message.reset-warning": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony.",
  "message.save-success": "Zapisano pomyślnie.",
  "message.share-url": "To jest publicznie udostępniany adres URL dla {target}.",
  "message.toggle-charts": "Przełącz wykresy",
  "message.track-stats": "Aby śledzić statystyki dla {target}, umieść poniższy kod w sekcji {head} swojej witryny.",
  "message.type-delete": "Wpisz {delete} w polu poniżej, aby potwierdzić.",
  "message.type-reset": "Wpisz {reset} w polu poniżej, aby potwierdzić.",
  "metrics.actions": "Działania",
  "metrics.average-visit-time": "Średni czas wizyty",
  "metrics.bounce-rate": "Współczynnik odrzuceń",
  "metrics.browsers": "Przeglądarki",
  "metrics.countries": "Kraje",
  "metrics.device.desktop": "Komputer",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Smartfon",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Urządzenia",
  "metrics.events": "Zdarzenia",
  "metrics.filter.combined": "Połączone",
  "metrics.filter.domain-only": "Tylko domena",
  "metrics.filter.raw": "Surowe dane",
  "metrics.languages": "Języki",
  "metrics.operating-systems": "System operacyjny",
  "metrics.page-views": "Wyświetlenia strony",
  "metrics.pages": "Strony",
  "metrics.referrers": "Źródła odsyłające",
  "metrics.unique-visitors": "Unikalni odwiedzający",
  "metrics.views": "Wyświetlenia",
  "metrics.visitors": "Odwiedzający"
}

lang/pl-PL.json (after)
{
  "label.accounts": "Konta",
  "label.add-account": "Dodaj konto",
  "label.add-website": "Dodaj witrynę",
  "label.administrator": "Administrator",
  "label.all": "Wszystkie",
  "label.all-time": "Cały czas",
  "label.all-websites": "Wszystkie witryny",
  "label.back": "Powrót",
  "label.cancel": "Anuluj",
  "label.change-password": "Zmień hasło",
  "label.confirm-password": "Potwierdź hasło",
  "label.copy-to-clipboard": "Skopiuj do schowka",
  "label.current-password": "Aktualne hasło",
  "label.custom-range": "Zakres niestandardowy",
  "label.dashboard": "Panel",
  "label.date-range": "Zakres dat",
  "label.default-date-range": "Domyślny zakres dat",
  "label.delete": "Usuń",
  "label.delete-account": "Usuń konto",
  "label.delete-website": "Usuń witrynę",
  "label.dismiss": "Odrzuć",
  "label.domain": "Domena",
  "label.edit": "Edytuj",
  "label.edit-account": "Edytuj konto",
  "label.edit-website": "Edytuj witrynę",
  "label.enable-share-url": "Włącz udostępnianie adresu URL",
  "label.invalid": "Nieprawidłowy",
  "label.invalid-domain": "Nieprawidłowa witryna",
  "label.language": "Język",
  "label.last-days": "Ostatnie {x} dni",
  "label.last-hours": "Ostatnie {x} godzin",
  "label.logged-in-as": "Zalogowano jako {username}",
  "label.login": "Zaloguj się",
  "label.logout": "Wyloguj",
  "label.more": "Więcej",
  "label.name": "Nazwa",
  "label.new-password": "Nowe hasło",
  "label.none": "None",
  "label.owner": "Właściciel",
  "label.password": "Hasło",
  "label.passwords-dont-match": "Hasła się nie zgadzają",
  "label.profile": "Profil",
  "label.realtime": "Czas rzeczywisty",
  "label.realtime-logs": "Logi w czasie rzeczywistym",
  "label.refresh": "Odśwież",
  "label.required": "Wymagany",
  "label.reset": "Zresetuj",
  "label.reset-website": "Zresetuj statystyki",
  "label.save": "Zapisz",
  "label.settings": "Ustawienia",
  "label.share-url": "Udostępnij adres URL",
  "label.single-day": "W tym dniu",
  "label.theme": "Motyw",
  "label.this-month": "W tym miesiącu",
  "label.this-week": "W tym tygodniu",
  "label.this-year": "W tym roku",
  "label.timezone": "Strefa czasowa",
  "label.today": "Dzisiaj",
  "label.tracking-code": "Kod śledzenia",
  "label.unknown": "Nieznany",
  "label.username": "Nazwa użytkownika",
  "label.view-details": "Pokaż szczegóły",
  "label.websites": "Witryny",
  "message.active-users": "{x} aktualnie {x, plural, one {odwiedzający} other {odwiedzających}}",
  "message.confirm-delete": "Czy na pewno chcesz usunąć {target}?",
  "message.confirm-reset": "Czy na pewno chcesz zresetować statystyki {target}?",
  "message.copied": "Skopiowano!",
  "message.delete-warning": "Wszystkie powiązane dane również zostaną usunięte.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Coś poszło nie tak.",
  "message.get-share-url": "Uzyskaj adres URL udostępniania",
  "message.get-tracking-code": "Pobierz kod śledzenia",
  "message.go-to-settings": "Przejdź do ustawień",
  "message.incorrect-username-password": "Nieprawidłowa nazwa użytkownika/hasło.",
  "message.log.visitor": "Odwiedzający z {country} używa {browser} na {os} {device}",
  "message.new-version-available": "Nowa wersja umami {version} jest dostępna!",
  "message.no-data-available": "Brak dostępnych danych.",
  "message.no-websites-configured": "Nie masz skonfigurowanych żadnych witryn internetowych.",
  "message.page-not-found": "Strona nie znaleziona.",
  "message.powered-by": "Obsługiwane przez {name}",
  "message.reset-warning": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony.",
  "message.save-success": "Zapisano pomyślnie.",
  "message.share-url": "To jest publicznie udostępniany adres URL dla {target}.",
  "message.toggle-charts": "Przełącz wykresy",
  "message.track-stats": "Aby śledzić statystyki dla {target}, umieść poniższy kod w sekcji {head} swojej witryny.",
  "message.type-delete": "Wpisz {delete} w polu poniżej, aby potwierdzić.",
  "message.type-reset": "Wpisz {reset} w polu poniżej, aby potwierdzić.",
  "metrics.actions": "Działania",
  "metrics.average-visit-time": "Średni czas wizyty",
  "metrics.bounce-rate": "Współczynnik odrzuceń",
  "metrics.browsers": "Przeglądarki",
  "metrics.countries": "Kraje",
  "metrics.device.desktop": "Komputer",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Smartfon",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Urządzenia",
  "metrics.events": "Zdarzenia",
  "metrics.filter.combined": "Połączone",
  "metrics.filter.raw": "Surowe dane",
  "metrics.languages": "Języki",
  "metrics.operating-systems": "System operacyjny",
  "metrics.page-views": "Wyświetlenia strony",
  "metrics.pages": "Strony",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Źródła odsyłające",
  "metrics.screens": "Ekrany",
  "metrics.unique-visitors": "Unikalni odwiedzający",
  "metrics.views": "Wyświetlenia",
  "metrics.visitors": "Odwiedzający"
}

lang/pl-PL.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Dodaj witrynę",
   "label.administrator": "Administrator",
   "label.all": "Wszystkie",
-  "label.all-events": "Wszystkie wydarzenia",
   "label.all-time": "Cały czas",
   "label.all-websites": "Wszystkie witryny",
   "label.back": "Powrót",
@@ -37,6 +36,7 @@
   "label.more": "Więcej",
   "label.name": "Nazwa",
   "label.new-password": "Nowe hasło",
+  "label.none": "None",
   "label.owner": "Właściciel",
   "label.password": "Hasło",
   "label.passwords-dont-match": "Hasła się nie zgadzają",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Czy na pewno chcesz zresetować statystyki {target}?",
   "message.copied": "Skopiowano!",
   "message.delete-warning": "Wszystkie powiązane dane również zostaną usunięte.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Coś poszło nie tak.",
   "message.get-share-url": "Uzyskaj adres URL udostępniania",
   "message.get-tracking-code": "Pobierz kod śledzenia",
@@ -97,13 +98,14 @@
   "metrics.devices": "Urządzenia",
   "metrics.events": "Zdarzenia",
   "metrics.filter.combined": "Połączone",
-  "metrics.filter.domain-only": "Tylko domena",
   "metrics.filter.raw": "Surowe dane",
   "metrics.languages": "Języki",
   "metrics.operating-systems": "System operacyjny",
   "metrics.page-views": "Wyświetlenia strony",
   "metrics.pages": "Strony",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Źródła odsyłające",
+  "metrics.screens": "Ekrany",
   "metrics.unique-visitors": "Unikalni odwiedzający",
   "metrics.views": "Wyświetlenia",
   "metrics.visitors": "Odwiedzający"
