lang/pt-BR.json (before)
{
  "label.accounts": "Contas",
  "label.add-account": "Adicionar conta",
  "label.add-website": "Adicionar site",
  "label.administrator": "Administrador",
  "label.all": "Todos",
  "label.all-events": "All events",
  "label.all-time": "All time",
  "label.all-websites": "Todos os sites",
  "label.back": "Voltar",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar a senha",
  "label.confirm-password": "Confirme a nova senha",
  "label.copy-to-clipboard": "Copiar para a área de transferência",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.date-range": "Intervalo de datas",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Remover",
  "label.delete-account": "Remover conta",
  "label.delete-website": "Remover site",
  "label.dismiss": "Dispensar",
  "label.domain": "Domínio",
  "label.edit": "Editar",
  "label.edit-account": "Editar conta",
  "label.edit-website": "Editar site",
  "label.enable-share-url": "Ativar link de compartilhamento",
  "label.invalid": "Inválido",
  "label.invalid-domain": "Domínio inválido",
  "label.language": "Language",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sessão iniciada como {username}",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.more": "Mais",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.owner": "Owner",
  "label.password": "Senha",
  "label.passwords-dont-match": "As senhas não correspondem",
  "label.profile": "Perfil",
  "label.realtime": "Tempo real",
  "label.realtime-logs": "Relatório em tempo real",
  "label.refresh": "Atualizar",
  "label.required": "Obrigatório",
  "label.reset": "Redefinir",
  "label.reset-website": "Reset statistics",
  "label.save": "Salvar",
  "label.settings": "Configurações",
  "label.share-url": "Link de compartilhamento",
  "label.single-day": "Dia específico",
  "label.theme": "Theme",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.today": "Hoje",
  "label.tracking-code": "Código de rastreamento",
  "label.unknown": "Desconhecido",
  "label.username": "Nome de usuário",
  "label.view-details": "Ver detalhes",
  "label.websites": "Sites",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Deseja realmente remover {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Copiado!",
  "message.delete-warning": "Todos os dados associados também serão eliminados.",
  "message.failure": "Ocorreu um erro.",
  "message.get-share-url": "Obter link de compartilhamento",
  "message.get-tracking-code": "Obter código de rastreamento",
  "message.go-to-settings": "Ir para as configurações",
  "message.incorrect-username-password": "O nome de usuário e/ou senha está incorreto.",
  "message.log.visitor": "Visitante de {country} usando {browser} no {device} {os}",
  "message.new-version-available": "Uma nova versão de umami {version} está disponível!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-websites-configured": "Nenhum site foi configurado ainda.",
  "message.page-not-found": "Página não encontrada.",
  "message.powered-by": "Distribuído por {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Salvo com sucesso.",
  "message.share-url": "Este é o link público de compartilhamento para {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Para gerar estatística para {target}, coloque o seguinte código no {head} do html do seu site.",
  "message.type-delete": "Escreva {delete} abaixo para continuar.",
  "message.type-reset": "Escreva {reset} abaixo para continuar.",
  "metrics.actions": "Ações",
  "metrics.average-visit-time": "Tempo médio da visita",
  "metrics.bounce-rate": "Taxa de rejeição",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Computador",
  "metrics.device.laptop": "Notebook",
  "metrics.device.mobile": "Celular",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.domain-only": "Apenas domínio",
  "metrics.filter.raw": "Dados brutos",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Sistemas operacionais",
  "metrics.page-views": "Visualizações de página",
  "metrics.pages": "Páginas",
  "metrics.referrers": "Referências",
  "metrics.unique-visitors": "Visitantes únicos",
  "metrics.views": "Visualizações",
  "metrics.visitors": "Visitantes"
}

lang/pt-BR.json (after)
{
  "label.accounts": "Contas",
  "label.add-account": "Adicionar conta",
  "label.add-website": "Adicionar site",
  "label.administrator": "Administrador",
  "label.all": "Todos",
  "label.all-time": "Todo o período",
  "label.all-websites": "Todos os sites",
  "label.back": "Voltar",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar a senha",
  "label.confirm-password": "Confirme a nova senha",
  "label.copy-to-clipboard": "Copiar para a área de transferência",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.date-range": "Intervalo de datas",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Remover",
  "label.delete-account": "Remover conta",
  "label.delete-website": "Remover site",
  "label.dismiss": "Dispensar",
  "label.domain": "Domínio",
  "label.edit": "Editar",
  "label.edit-account": "Editar conta",
  "label.edit-website": "Editar site",
  "label.enable-share-url": "Ativar link de compartilhamento",
  "label.invalid": "Inválido",
  "label.invalid-domain": "Domínio inválido",
  "label.language": "Idioma",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sessão iniciada como {username}",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.more": "Mais",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "None",
  "label.owner": "Proprietário",
  "label.password": "Senha",
  "label.passwords-dont-match": "As senhas não correspondem",
  "label.profile": "Perfil",
  "label.realtime": "Tempo real",
  "label.realtime-logs": "Relatório em tempo real",
  "label.refresh": "Atualizar",
  "label.required": "Obrigatório",
  "label.reset": "Redefinir",
  "label.reset-website": "Redefinir estatísticas",
  "label.save": "Salvar",
  "label.settings": "Configurações",
  "label.share-url": "Link de compartilhamento",
  "label.single-day": "Dia específico",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.today": "Hoje",
  "label.tracking-code": "Código de rastreamento",
  "label.unknown": "Desconhecido",
  "label.username": "Nome de usuário",
  "label.view-details": "Ver detalhes",
  "label.websites": "Sites",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Deseja realmente remover {target}?",
  "message.confirm-reset": "Você tem certeza que deseja redefinir as estatísticas de {target}?",
  "message.copied": "Copiado!",
  "message.delete-warning": "Todos os dados associados também serão eliminados.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Ocorreu um erro.",
  "message.get-share-url": "Obter link de compartilhamento",
  "message.get-tracking-code": "Obter código de rastreamento",
  "message.go-to-settings": "Ir para as configurações",
  "message.incorrect-username-password": "O nome de usuário e/ou senha está incorreto.",
  "message.log.visitor": "Visitante de {country} usando {browser} no {device} {os}",
  "message.new-version-available": "Uma nova versão de umami {version} está disponível!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-websites-configured": "Nenhum site foi configurado ainda.",
  "message.page-not-found": "Página não encontrada.",
  "message.powered-by": "Distribuído por {name}",
  "message.reset-warning": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto.",
  "message.save-success": "Salvo com sucesso.",
  "message.share-url": "Este é o link público de compartilhamento para {target}.",
  "message.toggle-charts": "Mostrar/Esconder gráficos",
  "message.track-stats": "Para gerar estatística para {target}, coloque o seguinte código no {head} do html do seu site.",
  "message.type-delete": "Escreva {delete} abaixo para continuar.",
  "message.type-reset": "Escreva {reset} abaixo para continuar.",
  "metrics.actions": "Ações",
  "metrics.average-visit-time": "Tempo médio da visita",
  "metrics.bounce-rate": "Taxa de rejeição",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Computador",
  "metrics.device.laptop": "Notebook",
  "metrics.device.mobile": "Celular",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.raw": "Dados brutos",
  "metrics.languages": "Idiomas",
  "metrics.operating-systems": "Sistemas operacionais",
  "metrics.page-views": "Visualizações de página",
  "metrics.pages": "Páginas",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Referências",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitantes únicos",
  "metrics.views": "Visualizações",
  "metrics.visitors": "Visitantes"
}

lang/pt-BR.json (diff)
@@ -4,8 +4,7 @@
   "label.add-website": "Adicionar site",
   "label.administrator": "Administrador",
   "label.all": "Todos",
-  "label.all-events": "All events",
-  "label.all-time": "All time",
+  "label.all-time": "Todo o período",
   "label.all-websites": "Todos os sites",
   "label.back": "Voltar",
   "label.cancel": "Cancelar",
@@ -28,7 +27,7 @@
   "label.enable-share-url": "Ativar link de compartilhamento",
   "label.invalid": "Inválido",
   "label.invalid-domain": "Domínio inválido",
-  "label.language": "Language",
+  "label.language": "Idioma",
   "label.last-days": "Últimos {x} dias",
   "label.last-hours": "Últimas {x} horas",
   "label.logged-in-as": "Sessão iniciada como {username}",
@@ -37,7 +36,8 @@
   "label.more": "Mais",
   "label.name": "Nome",
   "label.new-password": "Nova senha",
-  "label.owner": "Owner",
+  "label.none": "None",
+  "label.owner": "Proprietário",
   "label.password": "Senha",
   "label.passwords-dont-match": "As senhas não correspondem",
   "label.profile": "Perfil",
@@ -46,12 +46,12 @@
   "label.refresh": "Atualizar",
   "label.required": "Obrigatório",
   "label.reset": "Redefinir",
-  "label.reset-website": "Reset statistics",
+  "label.reset-website": "Redefinir estatísticas",
   "label.save": "Salvar",
   "label.settings": "Configurações",
   "label.share-url": "Link de compartilhamento",
   "label.single-day": "Dia específico",
-  "label.theme": "Theme",
+  "label.theme": "Tema",
   "label.this-month": "Este mês",
   "label.this-week": "Esta semana",
   "label.this-year": "Este ano",
@@ -64,9 +64,10 @@
   "label.websites": "Sites",
   "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
   "message.confirm-delete": "Deseja realmente remover {target}?",
-  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
+  "message.confirm-reset": "Você tem certeza que deseja redefinir as estatísticas de {target}?",
   "message.copied": "Copiado!",
   "message.delete-warning": "Todos os dados associados também serão eliminados.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Ocorreu um erro.",
   "message.get-share-url": "Obter link de compartilhamento",
   "message.get-tracking-code": "Obter código de rastreamento",
@@ -78,10 +79,10 @@
   "message.no-websites-configured": "Nenhum site foi configurado ainda.",
   "message.page-not-found": "Página não encontrada.",
   "message.powered-by": "Distribuído por {name}",
-  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
+  "message.reset-warning": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto.",
   "message.save-success": "Salvo com sucesso.",
   "message.share-url": "Este é o link público de compartilhamento para {target}.",
-  "message.toggle-charts": "Toggle charts",
+  "message.toggle-charts": "Mostrar/Esconder gráficos",
   "message.track-stats": "Para gerar estatística para {target}, coloque o seguinte código no {head} do html do seu site.",
   "message.type-delete": "Escreva {delete} abaixo para continuar.",
   "message.type-reset": "Escreva {reset} abaixo para continuar.",
@@ -97,13 +98,14 @@
   "metrics.devices": "Dispositivos",
   "metrics.events": "Eventos",
   "metrics.filter.combined": "Combinado",
-  "metrics.filter.domain-only": "Apenas domínio",
   "metrics.filter.raw": "Dados brutos",
-  "metrics.languages": "Languages",
+  "metrics.languages": "Idiomas",
   "metrics.operating-systems": "Sistemas operacionais",
   "metrics.page-views": "Visualizações de página",
   "metrics.pages": "Páginas",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Referências",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Visitantes únicos",
   "metrics.views": "Visualizações",
   "metrics.visitors": "Visitantes"
