lang/ru-RU.json (before)
{
  "label.accounts": "Аккаунты",
  "label.add-account": "Добавить аккаунт",
  "label.add-website": "Добавить сайт",
  "label.administrator": "Администратор",
  "label.all": "Все",
  "label.all-events": "Все события",
  "label.all-time": "Все время",
  "label.all-websites": "Все сайты",
  "label.back": "Назад",
  "label.cancel": "Отменить",
  "label.change-password": "Изменить пароль",
  "label.confirm-password": "Подтвердить пароль",
  "label.copy-to-clipboard": "Скопировать в буфер обмена",
  "label.current-password": "Текущий пароль",
  "label.custom-range": "Другой период",
  "label.dashboard": "Информационная панель",
  "label.date-range": "Диапазон дат",
  "label.default-date-range": "Диапазон дат по-умолчанию",
  "label.delete": "Удалить",
  "label.delete-account": "Удалить аккаунт",
  "label.delete-website": "Удалить сайт",
  "label.dismiss": "Отклонить",
  "label.domain": "Домен",
  "label.edit": "Редактировать",
  "label.edit-account": "Редактировать аккаунт",
  "label.edit-website": "Редактировать сайт",
  "label.enable-share-url": "Разрешить делиться ссылкой",
  "label.invalid": "Некорректный",
  "label.invalid-domain": "Некорректный домен",
  "label.language": "Language",
  "label.last-days": "Последние {x} дней",
  "label.last-hours": "Последние {x} часа",
  "label.logged-in-as": "Вы вошли как {username}",
  "label.login": "Войти",
  "label.logout": "Выйти",
  "label.more": "Больше",
  "label.name": "Имя",
  "label.new-password": "Новый пароль",
  "label.owner": "Владелец",
  "label.password": "Пароль",
  "label.passwords-dont-match": "Пароли не совпадают",
  "label.profile": "Профиль",
  "label.realtime": "Реальное время",
  "label.realtime-logs": "Логи в реальном времени",
  "label.refresh": "Обновить",
  "label.required": "Обязательное",
  "label.reset": "Сбросить",
  "label.reset-website": "Сбросить статистику",
  "label.save": "Сохранить",
  "label.settings": "Настройки",
  "label.share-url": "Поделиться ссылкой",
  "label.single-day": "Один день",
  "label.theme": "Theme",
  "label.this-month": "Этот месяц",
  "label.this-week": "Эта неделя",
  "label.this-year": "Этот год",
  "label.timezone": "Часовой пояс",
  "label.today": "Сегодня",
  "label.tracking-code": "Код отслеживания",
  "label.unknown": "Неизвестно",
  "label.username": "Имя пользователя",
  "label.view-details": "Посмотреть детали",
  "label.websites": "Сайты",
  "message.active-users": "{x} текущих посетителей",
  "message.confirm-delete": "Вы уверены, что хотите удалить {target}?",
  "message.confirm-reset": "Вы уверены, что хотите сбросить статистику {target}?",
  "message.copied": "Скопировано!",
  "message.delete-warning": "Все связанные данные будут также удалены.",
  "message.failure": "Что-то пошло не так.",
  "message.get-share-url": "Получить публичную ссылку",
  "message.get-tracking-code": "Получить код отслеживания",
  "message.go-to-settings": "Перейти к настройкам",
  "message.incorrect-username-password": "Неверное имя пользователя/пароль.",
  "message.log.visitor": "Посетитель из {country} используя {browser} на {os} {device}",
  "message.new-version-available": "Доступна новая версия umami {version}",
  "message.no-data-available": "Нет данных.",
  "message.no-websites-configured": "У вас нет настроенных сайтов.",
  "message.page-not-found": "Страница не найдена.",
  "message.powered-by": "На движке {name}",
  "message.reset-warning": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым.",
  "message.save-success": "Успешно сохранено.",
  "message.share-url": "Это публичная ссылка для {target}.",
  "message.toggle-charts": "Показать/скрыть графики",
  "message.track-stats": "Чтобы отслеживать статистику для {target}, поместите следующий код в раздел {head} вашего сайта.",
  "message.type-delete": "Напишите {delete} в поле ниже, чтобы подтвердить.",
  "message.type-reset": "Введите {reset} в поле ниже, чтобы подтвердить.",
  "metrics.actions": "Действия",
  "metrics.average-visit-time": "Среднее время посещения",
  "metrics.bounce-rate": "Отказы",
  "metrics.browsers": "Браузеры",
  "metrics.countries": "Страны",
  "metrics.device.desktop": "Настольный компьютер",
  "metrics.device.laptop": "Ноутбук",
  "metrics.device.mobile": "Смартфон",
  "metrics.device.tablet": "Планшет",
  "metrics.devices": "Устройства",
  "metrics.events": "События",
  "metrics.filter.combined": "Объединенные",
  "metrics.filter.domain-only": "Только домен",
  "metrics.filter.raw": "Сырые данные",
  "metrics.languages": "Языки",
  "metrics.operating-systems": "Операционные системы",
  "metrics.page-views": "Просмотры страниц",
  "metrics.pages": "Страницы",
  "metrics.referrers": "Источники",
  "metrics.unique-visitors": "Уникальные посетители",
  "metrics.views": "Просмотры",
  "metrics.visitors": "Посетители"
}

lang/ru-RU.json (after)
{
  "label.accounts": "Аккаунты",
  "label.add-account": "Добавить аккаунт",
  "label.add-website": "Добавить сайт",
  "label.administrator": "Администратор",
  "label.all": "Все",
  "label.all-events": "Все события",
  "label.all-time": "Все время",
  "label.all-websites": "Все сайты",
  "label.back": "Назад",
  "label.cancel": "Отменить",
  "label.change-password": "Изменить пароль",
  "label.confirm-password": "Подтвердить пароль",
  "label.copy-to-clipboard": "Скопировать в буфер обмена",
  "label.current-password": "Текущий пароль",
  "label.custom-range": "Другой период",
  "label.dashboard": "Информационная панель",
  "label.date-range": "Диапазон дат",
  "label.default-date-range": "Диапазон дат по-умолчанию",
  "label.delete": "Удалить",
  "label.delete-account": "Удалить аккаунт",
  "label.delete-website": "Удалить сайт",
  "label.dismiss": "Отклонить",
  "label.domain": "Домен",
  "label.edit": "Редактировать",
  "label.edit-account": "Редактировать аккаунт",
  "label.edit-website": "Редактировать сайт",
  "label.enable-share-url": "Разрешить делиться ссылкой",
  "label.invalid": "Некорректный",
  "label.invalid-domain": "Некорректный домен",
  "label.language": "Язык",
  "label.last-days": "Последние {x} дней",
  "label.last-hours": "Последние {x} часа",
  "label.logged-in-as": "Вы вошли как {username}",
  "label.login": "Войти",
  "label.logout": "Выйти",
  "label.more": "Больше",
  "label.name": "Имя",
  "label.new-password": "Новый пароль",
  "label.owner": "Владелец",
  "label.password": "Пароль",
  "label.passwords-dont-match": "Пароли не совпадают",
  "label.profile": "Профиль",
  "label.realtime": "Реальное время",
  "label.realtime-logs": "Логи в реальном времени",
  "label.refresh": "Обновить",
  "label.required": "Обязательное",
  "label.reset": "Сбросить",
  "label.reset-website": "Сбросить статистику",
  "label.save": "Сохранить",
  "label.settings": "Настройки",
  "label.share-url": "Поделиться ссылкой",
  "label.single-day": "Один день",
  "label.theme": "Тема",
  "label.this-month": "Этот месяц",
  "label.this-week": "Эта неделя",
  "label.this-year": "Этот год",
  "label.timezone": "Часовой пояс",
  "label.today": "Сегодня",
  "label.tracking-code": "Код отслеживания",
  "label.unknown": "Неизвестно",
  "label.username": "Имя пользователя",
  "label.view-details": "Посмотреть детали",
  "label.websites": "Сайты",
  "message.active-users": "{x} текущих посетителей",
  "message.confirm-delete": "Вы уверены, что хотите удалить {target}?",
  "message.confirm-reset": "Вы уверены, что хотите сбросить статистику {target}?",
  "message.copied": "Скопировано!",
  "message.delete-warning": "Все связанные данные будут также удалены.",
  "message.failure": "Что-то пошло не так.",
  "message.get-share-url": "Получить публичную ссылку",
  "message.get-tracking-code": "Получить код отслеживания",
  "message.go-to-settings": "Перейти к настройкам",
  "message.incorrect-username-password": "Неверное имя пользователя/пароль.",
  "message.log.visitor": "Посетитель из {country} используя {browser} на {os} {device}",
  "message.new-version-available": "Доступна новая версия umami {version}",
  "message.no-data-available": "Нет данных.",
  "message.no-websites-configured": "У вас нет настроенных сайтов.",
  "message.page-not-found": "Страница не найдена.",
  "message.powered-by": "На движке {name}",
  "message.reset-warning": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым.",
  "message.save-success": "Успешно сохранено.",
  "message.share-url": "Это публичная ссылка для {target}.",
  "message.toggle-charts": "Показать/скрыть графики",
  "message.track-stats": "Чтобы отслеживать статистику для {target}, поместите следующий код в раздел {head} вашего сайта.",
  "message.type-delete": "Напишите {delete} в поле ниже, чтобы подтвердить.",
  "message.type-reset": "Введите {reset} в поле ниже, чтобы подтвердить.",
  "metrics.actions": "Действия",
  "metrics.average-visit-time": "Среднее время посещения",
  "metrics.bounce-rate": "Отказы",
  "metrics.browsers": "Браузеры",
  "metrics.countries": "Страны",
  "metrics.device.desktop": "Настольный компьютер",
  "metrics.device.laptop": "Ноутбук",
  "metrics.device.mobile": "Смартфон",
  "metrics.device.tablet": "Планшет",
  "metrics.devices": "Устройства",
  "metrics.events": "События",
  "metrics.filter.combined": "Объединенные",
  "metrics.filter.domain-only": "Только домен",
  "metrics.filter.raw": "Сырые данные",
  "metrics.languages": "Языки",
  "metrics.operating-systems": "Операционные системы",
  "metrics.page-views": "Просмотры страниц",
  "metrics.pages": "Страницы",
  "metrics.referrers": "Источники",
  "metrics.unique-visitors": "Уникальные посетители",
  "metrics.views": "Просмотры",
  "metrics.visitors": "Посетители"
}

lang/ru-RU.json (diff)
@@ -28,7 +28,7 @@
   "label.enable-share-url": "Разрешить делиться ссылкой",
   "label.invalid": "Некорректный",
   "label.invalid-domain": "Некорректный домен",
-  "label.language": "Language",
+  "label.language": "Язык",
   "label.last-days": "Последние {x} дней",
   "label.last-hours": "Последние {x} часа",
   "label.logged-in-as": "Вы вошли как {username}",
@@ -51,7 +51,7 @@
   "label.settings": "Настройки",
   "label.share-url": "Поделиться ссылкой",
   "label.single-day": "Один день",
-  "label.theme": "Theme",
+  "label.theme": "Тема",
   "label.this-month": "Этот месяц",
   "label.this-week": "Эта неделя",
   "label.this-year": "Этот год",
