lang/sk-SK.json (before)
{
  "label.accounts": "Účty",
  "label.add-account": "Pridať účet",
  "label.add-website": "Pridať web",
  "label.administrator": "Administrátor",
  "label.all": "Všetko",
  "label.all-events": "All events",
  "label.all-time": "All time",
  "label.all-websites": "Všetky weby",
  "label.back": "Späť",
  "label.cancel": "Zrušiť",
  "label.change-password": "Zmeniť heslo",
  "label.confirm-password": "Potvrdiť heslo",
  "label.copy-to-clipboard": "Kopírovať do schránky",
  "label.current-password": "Aktuálne heslo",
  "label.custom-range": "Vlastný rozsah",
  "label.dashboard": "Prehlad",
  "label.date-range": "Obdobie",
  "label.default-date-range": "Predvolené obdobie",
  "label.delete": "Zmazať",
  "label.delete-account": "Zmazať účet",
  "label.delete-website": "Zmazať web",
  "label.dismiss": "Odísť",
  "label.domain": "Doména",
  "label.edit": "Upraviť",
  "label.edit-account": "Upraviť účet",
  "label.edit-website": "Upraviť web",
  "label.enable-share-url": "Povoliť zdielanie URL",
  "label.invalid": "Neplatný",
  "label.invalid-domain": "Neplatná doména",
  "label.language": "Language",
  "label.last-days": "Posledných {x} dní",
  "label.last-hours": "Posledných {x} hodín",
  "label.logged-in-as": "Prihlásený ako {username}",
  "label.login": "Prihlásiť",
  "label.logout": "Odhlásiť",
  "label.more": "Viac",
  "label.name": "Meno",
  "label.new-password": "Nové heslo",
  "label.owner": "Owner",
  "label.password": "Heslo",
  "label.passwords-dont-match": "Hesla se nezhodujú",
  "label.profile": "Profil",
  "label.realtime": "Aktuálne",
  "label.realtime-logs": "Aktuálne záznamy",
  "label.refresh": "Obnoviť",
  "label.required": "Povinné",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.save": "Uložiť",
  "label.settings": "Nastavenia",
  "label.share-url": "Zdielanie URL",
  "label.single-day": "Jeden deň",
  "label.theme": "Theme",
  "label.this-month": "Tento mesiac",
  "label.this-week": "Tento týždeň",
  "label.this-year": "Tento rok",
  "label.timezone": "Časová zóna",
  "label.today": "Dnes",
  "label.tracking-code": "Sledovací kód",
  "label.unknown": "Neznámý",
  "label.username": "Užívateľské meno",
  "label.view-details": "Zobraziť detaily",
  "label.websites": "Weby",
  "message.active-users": "{x} aktuálne {x, plural, one {návštevník} other {návštěvníci}}",
  "message.confirm-delete": "Naozaj zmazať {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Skopírované!",
  "message.delete-warning": "Všetky príbuzné data budu tiež zmazané.",
  "message.failure": "Niečo sa pokazilo.",
  "message.get-share-url": "Získať zdielané URL",
  "message.get-tracking-code": "Získať tracking kód",
  "message.go-to-settings": "Ísť do nastavení",
  "message.incorrect-username-password": "Nesprávné meno/heslo.",
  "message.log.visitor": "Návštevník z {country} s prehliadačom {browser} na {os} {device}",
  "message.new-version-available": "Nová verzia umami {version} je k dispozícii!",
  "message.no-data-available": "Žiadne data.",
  "message.no-websites-configured": "Nemáte nastavený žiadny web.",
  "message.page-not-found": "Stránka sa nenašla.",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Úspešne uložené.",
  "message.share-url": "Toto je zdielané URL pre {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Pre sledovanie návštev na {target}, pridajte následujúci kód do {head} časti vašeho webu.",
  "message.type-delete": "Napíšte {delete} pre potvrdenie.",
  "message.type-reset": "Napíšte {reset} pre potvrdenie.",
  "metrics.actions": "Akcie",
  "metrics.average-visit-time": "Priemerný čas návštevy",
  "metrics.bounce-rate": "Okamžité opustenie",
  "metrics.browsers": "Prehliadač",
  "metrics.countries": "Zem",
  "metrics.device.desktop": "Stolný počítač",
  "metrics.device.laptop": "Prenosný počítač",
  "metrics.device.mobile": "Mobilný telefon",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Zariadenie",
  "metrics.events": "Udalosti",
  "metrics.filter.combined": "Kombinácie",
  "metrics.filter.domain-only": "Domény",
  "metrics.filter.raw": "Nezpracované",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operačný systém",
  "metrics.page-views": "Zobrazenie stánok",
  "metrics.pages": "Stránky",
  "metrics.referrers": "Odkazy",
  "metrics.unique-visitors": "Jedinečné návštevy",
  "metrics.views": "Zobrazení",
  "metrics.visitors": "Návštevy"
}

lang/sk-SK.json (after)
{
  "label.accounts": "Účty",
  "label.add-account": "Pridať účet",
  "label.add-website": "Pridať web",
  "label.administrator": "Administrátor",
  "label.all": "Všetko",
  "label.all-time": "All time",
  "label.all-websites": "Všetky weby",
  "label.back": "Späť",
  "label.cancel": "Zrušiť",
  "label.change-password": "Zmeniť heslo",
  "label.confirm-password": "Potvrdiť heslo",
  "label.copy-to-clipboard": "Kopírovať do schránky",
  "label.current-password": "Aktuálne heslo",
  "label.custom-range": "Vlastný rozsah",
  "label.dashboard": "Prehlad",
  "label.date-range": "Obdobie",
  "label.default-date-range": "Predvolené obdobie",
  "label.delete": "Zmazať",
  "label.delete-account": "Zmazať účet",
  "label.delete-website": "Zmazať web",
  "label.dismiss": "Odísť",
  "label.domain": "Doména",
  "label.edit": "Upraviť",
  "label.edit-account": "Upraviť účet",
  "label.edit-website": "Upraviť web",
  "label.enable-share-url": "Povoliť zdielanie URL",
  "label.invalid": "Neplatný",
  "label.invalid-domain": "Neplatná doména",
  "label.language": "Language",
  "label.last-days": "Posledných {x} dní",
  "label.last-hours": "Posledných {x} hodín",
  "label.logged-in-as": "Prihlásený ako {username}",
  "label.login": "Prihlásiť",
  "label.logout": "Odhlásiť",
  "label.more": "Viac",
  "label.name": "Meno",
  "label.new-password": "Nové heslo",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Heslo",
  "label.passwords-dont-match": "Hesla se nezhodujú",
  "label.profile": "Profil",
  "label.realtime": "Aktuálne",
  "label.realtime-logs": "Aktuálne záznamy",
  "label.refresh": "Obnoviť",
  "label.required": "Povinné",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.save": "Uložiť",
  "label.settings": "Nastavenia",
  "label.share-url": "Zdielanie URL",
  "label.single-day": "Jeden deň",
  "label.theme": "Theme",
  "label.this-month": "Tento mesiac",
  "label.this-week": "Tento týždeň",
  "label.this-year": "Tento rok",
  "label.timezone": "Časová zóna",
  "label.today": "Dnes",
  "label.tracking-code": "Sledovací kód",
  "label.unknown": "Neznámý",
  "label.username": "Užívateľské meno",
  "label.view-details": "Zobraziť detaily",
  "label.websites": "Weby",
  "message.active-users": "{x} aktuálne {x, plural, one {návštevník} other {návštěvníci}}",
  "message.confirm-delete": "Naozaj zmazať {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Skopírované!",
  "message.delete-warning": "Všetky príbuzné data budu tiež zmazané.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Niečo sa pokazilo.",
  "message.get-share-url": "Získať zdielané URL",
  "message.get-tracking-code": "Získať tracking kód",
  "message.go-to-settings": "Ísť do nastavení",
  "message.incorrect-username-password": "Nesprávné meno/heslo.",
  "message.log.visitor": "Návštevník z {country} s prehliadačom {browser} na {os} {device}",
  "message.new-version-available": "Nová verzia umami {version} je k dispozícii!",
  "message.no-data-available": "Žiadne data.",
  "message.no-websites-configured": "Nemáte nastavený žiadny web.",
  "message.page-not-found": "Stránka sa nenašla.",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Úspešne uložené.",
  "message.share-url": "Toto je zdielané URL pre {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Pre sledovanie návštev na {target}, pridajte následujúci kód do {head} časti vašeho webu.",
  "message.type-delete": "Napíšte {delete} pre potvrdenie.",
  "message.type-reset": "Napíšte {reset} pre potvrdenie.",
  "metrics.actions": "Akcie",
  "metrics.average-visit-time": "Priemerný čas návštevy",
  "metrics.bounce-rate": "Okamžité opustenie",
  "metrics.browsers": "Prehliadač",
  "metrics.countries": "Zem",
  "metrics.device.desktop": "Stolný počítač",
  "metrics.device.laptop": "Prenosný počítač",
  "metrics.device.mobile": "Mobilný telefon",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Zariadenie",
  "metrics.events": "Udalosti",
  "metrics.filter.combined": "Kombinácie",
  "metrics.filter.raw": "Nezpracované",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operačný systém",
  "metrics.page-views": "Zobrazenie stánok",
  "metrics.pages": "Stránky",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Odkazy",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Jedinečné návštevy",
  "metrics.views": "Zobrazení",
  "metrics.visitors": "Návštevy"
}

lang/sk-SK.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Pridať web",
   "label.administrator": "Administrátor",
   "label.all": "Všetko",
-  "label.all-events": "All events",
   "label.all-time": "All time",
   "label.all-websites": "Všetky weby",
   "label.back": "Späť",
@@ -37,6 +36,7 @@
   "label.more": "Viac",
   "label.name": "Meno",
   "label.new-password": "Nové heslo",
+  "label.none": "None",
   "label.owner": "Owner",
   "label.password": "Heslo",
   "label.passwords-dont-match": "Hesla se nezhodujú",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "Skopírované!",
   "message.delete-warning": "Všetky príbuzné data budu tiež zmazané.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Niečo sa pokazilo.",
   "message.get-share-url": "Získať zdielané URL",
   "message.get-tracking-code": "Získať tracking kód",
@@ -97,13 +98,14 @@
   "metrics.devices": "Zariadenie",
   "metrics.events": "Udalosti",
   "metrics.filter.combined": "Kombinácie",
-  "metrics.filter.domain-only": "Domény",
   "metrics.filter.raw": "Nezpracované",
   "metrics.languages": "Languages",
   "metrics.operating-systems": "Operačný systém",
   "metrics.page-views": "Zobrazenie stánok",
   "metrics.pages": "Stránky",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Odkazy",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Jedinečné návštevy",
   "metrics.views": "Zobrazení",
   "metrics.visitors": "Návštevy"
