lang/sv-SE.json (before)
{
  "label.accounts": "Konton",
  "label.add-account": "Lägg till konto",
  "label.add-website": "Lägg till webbsajt",
  "label.administrator": "Administratör",
  "label.all": "Alla",
  "label.all-events": "Alla händelser",
  "label.all-time": "Sedan början",
  "label.all-websites": "Alla sajter",
  "label.back": "Tillbaka",
  "label.cancel": "Avbryt",
  "label.change-password": "Byt lösenord",
  "label.confirm-password": "Bekräfta lösenord",
  "label.copy-to-clipboard": "Kopiera till urklipp",
  "label.current-password": "Nuvarande lösenord",
  "label.custom-range": "Anpassat urval",
  "label.dashboard": "Översikt",
  "label.date-range": "Datumomfång",
  "label.default-date-range": "Standard datum-urval",
  "label.delete": "Radera",
  "label.delete-account": "Radera konto",
  "label.delete-website": "Radera webbsajt",
  "label.dismiss": "Avbryt",
  "label.domain": "Domän",
  "label.edit": "Redigera",
  "label.edit-account": "Redigera konto",
  "label.edit-website": "Redigera webbsajt",
  "label.enable-share-url": "Aktivera delnings-URL",
  "label.invalid": "Ogiltig",
  "label.invalid-domain": "Ogiltig domän",
  "label.language": "Språk",
  "label.last-days": "Senaste {x} dagarna",
  "label.last-hours": "Senaste {x} timmarna",
  "label.logged-in-as": "Inloggad som {username}",
  "label.login": "Logga in",
  "label.logout": "Logga ut",
  "label.more": "Mer",
  "label.name": "Namn",
  "label.new-password": "Nytt lösenord",
  "label.owner": "Ägare",
  "label.password": "Lösenord",
  "label.passwords-dont-match": "Lösenorden är inte samma",
  "label.profile": "Profil",
  "label.realtime": "Realtid",
  "label.realtime-logs": "Realtidsloggar",
  "label.refresh": "Uppdatera",
  "label.required": "Krävs",
  "label.reset": "Återställ",
  "label.reset-website": "Återställ statistik",
  "label.save": "Spara",
  "label.settings": "Inställningar",
  "label.share-url": "Delnings-URL",
  "label.single-day": "En dag",
  "label.theme": "Tema",
  "label.this-month": "Denna månad",
  "label.this-week": "Denna vecka",
  "label.this-year": "Detta år",
  "label.timezone": "Tidszon",
  "label.today": "Idag",
  "label.tracking-code": "Spårningskod",
  "label.unknown": "Okänd",
  "label.username": "Användarnamn",
  "label.view-details": "Visa detaljer",
  "label.websites": "Webbsajt",
  "message.active-users": "{x} {x, plural, one {besökare} other {besökare}} just nu",
  "message.confirm-delete": "Är du säker på att du vill radera {target}?",
  "message.confirm-reset": "Är du säker på att du vill återställa statistiken för {target}?",
  "message.copied": "Kopierad!",
  "message.delete-warning": "All tillhörande data kommer också raderas.",
  "message.failure": "Något gick fel.",
  "message.get-share-url": "Visa delnings-URL",
  "message.get-tracking-code": "Visa spårningskod",
  "message.go-to-settings": "Gå till inställningar",
  "message.incorrect-username-password": "Felaktigt användarnamn/lösenord.",
  "message.log.visitor": "Besökare från {country} med {browser} på {os} {device}",
  "message.new-version-available": "En ny version av umami {version} är tillgänglig!",
  "message.no-data-available": "Ingen data tillgänglig.",
  "message.no-websites-configured": "Du har inga webbsajter.",
  "message.page-not-found": "Sidan kan inte hittas.",
  "message.powered-by": "Drivs av {name}",
  "message.reset-warning": "All statistik för webbsajten tas bort men spårningskoden förblir oförändrad.",
  "message.save-success": "Sparades!",
  "message.share-url": "Det här är den offentliga delnings-URL:en för {target}.",
  "message.toggle-charts": "Visa/göm grafer",
  "message.track-stats": "För att spåra statistik för {target}, placera följande kod i {head}-avsnittet på din webbsajt.",
  "message.type-delete": "Skriv {delete} i rutan nedan för att radera.",
  "message.type-reset": "Skriv {reset} i rutan nedan för att bekräfta.",
  "metrics.actions": "Händelser",
  "metrics.average-visit-time": "Medelbesökstid",
  "metrics.bounce-rate": "Avvisningfrekvens",
  "metrics.browsers": "Webbläsare",
  "metrics.countries": "Länder",
  "metrics.device.desktop": "Stationär",
  "metrics.device.laptop": "Bärbar",
  "metrics.device.mobile": "Mobil",
  "metrics.device.tablet": "Platta",
  "metrics.devices": "Enheter",
  "metrics.events": "Händelser",
  "metrics.filter.combined": "Kombinerade",
  "metrics.filter.domain-only": "Endast domän",
  "metrics.filter.raw": "Rådata",
  "metrics.languages": "Språk",
  "metrics.operating-systems": "Operativsystem",
  "metrics.page-views": "Sidvisningar",
  "metrics.pages": "Sidor",
  "metrics.referrers": "Hänvisare",
  "metrics.unique-visitors": "Unika besökare",
  "metrics.views": "Visningar",
  "metrics.visitors": "Besökare"
}

lang/sv-SE.json (after)
{
  "label.accounts": "Konton",
  "label.add-account": "Lägg till konto",
  "label.add-website": "Lägg till webbsajt",
  "label.administrator": "Administratör",
  "label.all": "Alla",
  "label.all-time": "Sedan början",
  "label.all-websites": "Alla sajter",
  "label.back": "Tillbaka",
  "label.cancel": "Avbryt",
  "label.change-password": "Byt lösenord",
  "label.confirm-password": "Bekräfta lösenord",
  "label.copy-to-clipboard": "Kopiera till urklipp",
  "label.current-password": "Nuvarande lösenord",
  "label.custom-range": "Anpassat urval",
  "label.dashboard": "Översikt",
  "label.date-range": "Datumomfång",
  "label.default-date-range": "Standard datum-urval",
  "label.delete": "Radera",
  "label.delete-account": "Radera konto",
  "label.delete-website": "Radera webbsajt",
  "label.dismiss": "Avbryt",
  "label.domain": "Domän",
  "label.edit": "Redigera",
  "label.edit-account": "Redigera konto",
  "label.edit-website": "Redigera webbsajt",
  "label.enable-share-url": "Aktivera delnings-URL",
  "label.invalid": "Ogiltig",
  "label.invalid-domain": "Ogiltig domän",
  "label.language": "Språk",
  "label.last-days": "Senaste {x} dagarna",
  "label.last-hours": "Senaste {x} timmarna",
  "label.logged-in-as": "Inloggad som {username}",
  "label.login": "Logga in",
  "label.logout": "Logga ut",
  "label.more": "Mer",
  "label.name": "Namn",
  "label.new-password": "Nytt lösenord",
  "label.none": "None",
  "label.owner": "Ägare",
  "label.password": "Lösenord",
  "label.passwords-dont-match": "Lösenorden är inte samma",
  "label.profile": "Profil",
  "label.realtime": "Realtid",
  "label.realtime-logs": "Realtidsloggar",
  "label.refresh": "Uppdatera",
  "label.required": "Krävs",
  "label.reset": "Återställ",
  "label.reset-website": "Återställ statistik",
  "label.save": "Spara",
  "label.settings": "Inställningar",
  "label.share-url": "Delnings-URL",
  "label.single-day": "En dag",
  "label.theme": "Tema",
  "label.this-month": "Denna månad",
  "label.this-week": "Denna vecka",
  "label.this-year": "Detta år",
  "label.timezone": "Tidszon",
  "label.today": "Idag",
  "label.tracking-code": "Spårningskod",
  "label.unknown": "Okänd",
  "label.username": "Användarnamn",
  "label.view-details": "Visa detaljer",
  "label.websites": "Webbsajt",
  "message.active-users": "{x} {x, plural, one {besökare} other {besökare}} just nu",
  "message.confirm-delete": "Är du säker på att du vill radera {target}?",
  "message.confirm-reset": "Är du säker på att du vill återställa statistiken för {target}?",
  "message.copied": "Kopierad!",
  "message.delete-warning": "All tillhörande data kommer också raderas.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Något gick fel.",
  "message.get-share-url": "Visa delnings-URL",
  "message.get-tracking-code": "Visa spårningskod",
  "message.go-to-settings": "Gå till inställningar",
  "message.incorrect-username-password": "Felaktigt användarnamn/lösenord.",
  "message.log.visitor": "Besökare från {country} med {browser} på {os} {device}",
  "message.new-version-available": "En ny version av umami {version} är tillgänglig!",
  "message.no-data-available": "Ingen data tillgänglig.",
  "message.no-websites-configured": "Du har inga webbsajter.",
  "message.page-not-found": "Sidan kan inte hittas.",
  "message.powered-by": "Drivs av {name}",
  "message.reset-warning": "All statistik för webbsajten tas bort men spårningskoden förblir oförändrad.",
  "message.save-success": "Sparades!",
  "message.share-url": "Det här är den offentliga delnings-URL:en för {target}.",
  "message.toggle-charts": "Visa/göm grafer",
  "message.track-stats": "För att spåra statistik för {target}, placera följande kod i {head}-avsnittet på din webbsajt.",
  "message.type-delete": "Skriv {delete} i rutan nedan för att radera.",
  "message.type-reset": "Skriv {reset} i rutan nedan för att bekräfta.",
  "metrics.actions": "Händelser",
  "metrics.average-visit-time": "Medelbesökstid",
  "metrics.bounce-rate": "Avvisningfrekvens",
  "metrics.browsers": "Webbläsare",
  "metrics.countries": "Länder",
  "metrics.device.desktop": "Stationär",
  "metrics.device.laptop": "Bärbar",
  "metrics.device.mobile": "Mobil",
  "metrics.device.tablet": "Platta",
  "metrics.devices": "Enheter",
  "metrics.events": "Händelser",
  "metrics.filter.combined": "Kombinerade",
  "metrics.filter.raw": "Rådata",
  "metrics.languages": "Språk",
  "metrics.operating-systems": "Operativsystem",
  "metrics.page-views": "Sidvisningar",
  "metrics.pages": "Sidor",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Hänvisare",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unika besökare",
  "metrics.views": "Visningar",
  "metrics.visitors": "Besökare"
}

lang/sv-SE.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Lägg till webbsajt",
   "label.administrator": "Administratör",
   "label.all": "Alla",
-  "label.all-events": "Alla händelser",
   "label.all-time": "Sedan början",
   "label.all-websites": "Alla sajter",
   "label.back": "Tillbaka",
@@ -37,6 +36,7 @@
   "label.more": "Mer",
   "label.name": "Namn",
   "label.new-password": "Nytt lösenord",
+  "label.none": "None",
   "label.owner": "Ägare",
   "label.password": "Lösenord",
   "label.passwords-dont-match": "Lösenorden är inte samma",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "Är du säker på att du vill återställa statistiken för {target}?",
   "message.copied": "Kopierad!",
   "message.delete-warning": "All tillhörande data kommer också raderas.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Något gick fel.",
   "message.get-share-url": "Visa delnings-URL",
   "message.get-tracking-code": "Visa spårningskod",
@@ -97,13 +98,14 @@
   "metrics.devices": "Enheter",
   "metrics.events": "Händelser",
   "metrics.filter.combined": "Kombinerade",
-  "metrics.filter.domain-only": "Endast domän",
   "metrics.filter.raw": "Rådata",
   "metrics.languages": "Språk",
   "metrics.operating-systems": "Operativsystem",
   "metrics.page-views": "Sidvisningar",
   "metrics.pages": "Sidor",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Hänvisare",
+  "metrics.screens": "Screens",
   "metrics.unique-visitors": "Unika besökare",
   "metrics.views": "Visningar",
   "metrics.visitors": "Besökare"
