lang/zh-TW.json (before)
{
  "label.accounts": "帳戶",
  "label.add-account": "增加帳戶",
  "label.add-website": "增加網站",
  "label.administrator": "管理員",
  "label.all": "所有",
  "label.all-events": "所有事件",
  "label.all-time": "所有時間段",
  "label.all-websites": "全部網站",
  "label.back": "返回",
  "label.cancel": "取消",
  "label.change-password": "更新密碼",
  "label.confirm-password": "確認密碼",
  "label.copy-to-clipboard": "複製",
  "label.current-password": "目前密碼",
  "label.custom-range": "自定義時段",
  "label.dashboard": "管理面板",
  "label.date-range": "多日",
  "label.default-date-range": "默認日期範圍",
  "label.delete": "刪除",
  "label.delete-account": "刪除帳戶",
  "label.delete-website": "刪除網站",
  "label.dismiss": "關閉",
  "label.domain": "域名",
  "label.edit": "編輯",
  "label.edit-account": "編輯帳戶",
  "label.edit-website": "編輯網站",
  "label.enable-share-url": "啟用分享連結",
  "label.invalid": "無效輸入",
  "label.invalid-domain": "無效域名",
  "label.language": "Language",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小時",
  "label.logged-in-as": "用戶名: {username}",
  "label.login": "登入",
  "label.logout": "退出",
  "label.more": "更多",
  "label.name": "名字",
  "label.new-password": "新密碼",
  "label.owner": "Owner",
  "label.password": "密碼",
  "label.passwords-dont-match": "密碼不一致",
  "label.profile": "個人資料",
  "label.realtime": "實時",
  "label.realtime-logs": "實時日誌",
  "label.refresh": "刷新",
  "label.required": "必填",
  "label.reset": "重置",
  "label.reset-website": "重置統計數據",
  "label.save": "保存",
  "label.settings": "設置",
  "label.share-url": "分享連結",
  "label.single-day": "單日",
  "label.theme": "Theme",
  "label.this-month": "本月",
  "label.this-week": "本週",
  "label.this-year": "今年",
  "label.timezone": "時區",
  "label.today": "今天",
  "label.tracking-code": "追蹤代碼",
  "label.unknown": "未知",
  "label.username": "用户名",
  "label.view-details": "查看更多",
  "label.websites": "網站",
  "message.active-users": "當前線上 {x} 人",
  "message.confirm-delete": "你確定要刪除 {target} 嗎？",
  "message.confirm-reset": "您確定要重置 {target} 的數據嗎?",
  "message.copied": "複製成功！",
  "message.delete-warning": "所有相關數據將會被刪除。",
  "message.failure": "出現錯誤。",
  "message.get-share-url": "獲得分享連結",
  "message.get-tracking-code": "獲得追蹤代碼",
  "message.go-to-settings": "去設定",
  "message.incorrect-username-password": "用户名或密碼不正確。",
  "message.log.visitor": "來自{country}的訪客在搭載 {os} 的{device}上使用 {browser} 進行訪問。",
  "message.new-version-available": "umami 有新版本 {version} 發佈啦！",
  "message.no-data-available": "無可用數據。",
  "message.no-websites-configured": "目前無任何網站設定。",
  "message.page-not-found": "網頁未找到。",
  "message.powered-by": "運行 {name}",
  "message.reset-warning": "本網站的所有統計數據將被刪除，但您的跟蹤代碼將保持不變。",
  "message.save-success": "成功保存。",
  "message.share-url": "這是 {target} 的分享連結。",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "將以下代碼放入被設定網站的 {head} 部分來收集 {target} 的資料。",
  "message.type-delete": "在下方空格輸入 {delete} 確認删除",
  "message.type-reset": "在下方空格輸入 {reset} 確認删除",
  "metrics.actions": "用戶行為",
  "metrics.average-visit-time": "平均訪問時間",
  "metrics.bounce-rate": "跳出率",
  "metrics.browsers": "瀏覽器",
  "metrics.countries": "國家/地區",
  "metrics.device.desktop": "桌機",
  "metrics.device.laptop": "筆記本",
  "metrics.device.mobile": "手機",
  "metrics.device.tablet": "平板",
  "metrics.devices": "裝置",
  "metrics.events": "行為類別",
  "metrics.filter.combined": "總和",
  "metrics.filter.domain-only": "僅域名",
  "metrics.filter.raw": "原始",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "操作系统",
  "metrics.page-views": "網頁流量",
  "metrics.pages": "網頁",
  "metrics.referrers": "指入域名",
  "metrics.unique-visitors": "獨立訪客",
  "metrics.views": "頁面流量",
  "metrics.visitors": "獨立訪客"
}

lang/zh-TW.json (after)
{
  "label.accounts": "帳戶",
  "label.add-account": "增加帳戶",
  "label.add-website": "增加網站",
  "label.administrator": "管理員",
  "label.all": "所有",
  "label.all-time": "所有時間段",
  "label.all-websites": "全部網站",
  "label.back": "返回",
  "label.cancel": "取消",
  "label.change-password": "更新密碼",
  "label.confirm-password": "確認密碼",
  "label.copy-to-clipboard": "複製",
  "label.current-password": "目前密碼",
  "label.custom-range": "自定義時段",
  "label.dashboard": "管理面板",
  "label.date-range": "多日",
  "label.default-date-range": "默認日期範圍",
  "label.delete": "刪除",
  "label.delete-account": "刪除帳戶",
  "label.delete-website": "刪除網站",
  "label.dismiss": "關閉",
  "label.domain": "域名",
  "label.edit": "編輯",
  "label.edit-account": "編輯帳戶",
  "label.edit-website": "編輯網站",
  "label.enable-share-url": "啟用分享連結",
  "label.invalid": "無效輸入",
  "label.invalid-domain": "無效域名",
  "label.language": "Language",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小時",
  "label.logged-in-as": "用戶名: {username}",
  "label.login": "登入",
  "label.logout": "退出",
  "label.more": "更多",
  "label.name": "名字",
  "label.new-password": "新密碼",
  "label.none": "無",
  "label.owner": "擁有者",
  "label.password": "密碼",
  "label.passwords-dont-match": "密碼不一致",
  "label.profile": "個人資料",
  "label.realtime": "實時",
  "label.realtime-logs": "實時日誌",
  "label.refresh": "刷新",
  "label.required": "必填",
  "label.reset": "重置",
  "label.reset-website": "重置統計數據",
  "label.save": "保存",
  "label.settings": "設置",
  "label.share-url": "分享連結",
  "label.single-day": "單日",
  "label.theme": "主題",
  "label.this-month": "本月",
  "label.this-week": "本週",
  "label.this-year": "今年",
  "label.timezone": "時區",
  "label.today": "今天",
  "label.tracking-code": "追蹤代碼",
  "label.unknown": "未知",
  "label.username": "用户名",
  "label.view-details": "查看更多",
  "label.websites": "網站",
  "message.active-users": "當前線上 {x} 人",
  "message.confirm-delete": "你確定要刪除 {target} 嗎？",
  "message.confirm-reset": "您確定要重置 {target} 的數據嗎?",
  "message.copied": "複製成功！",
  "message.delete-warning": "所有相關數據將會被刪除。",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "出現錯誤。",
  "message.get-share-url": "獲得分享連結",
  "message.get-tracking-code": "獲得追蹤代碼",
  "message.go-to-settings": "去設定",
  "message.incorrect-username-password": "用户名或密碼不正確。",
  "message.log.visitor": "來自{country}的訪客在搭載 {os} 的{device}上使用 {browser} 進行訪問。",
  "message.new-version-available": "umami 有新版本 {version} 發佈啦！",
  "message.no-data-available": "無可用數據。",
  "message.no-websites-configured": "目前無任何網站設定。",
  "message.page-not-found": "網頁未找到。",
  "message.powered-by": "運行 {name}",
  "message.reset-warning": "本網站的所有統計數據將被刪除，但您的跟蹤代碼將保持不變。",
  "message.save-success": "成功保存。",
  "message.share-url": "這是 {target} 的分享連結。",
  "message.toggle-charts": "切換圖表",
  "message.track-stats": "將以下代碼放入被設定網站的 {head} 部分來收集 {target} 的資料。",
  "message.type-delete": "在下方空格輸入 {delete} 確認删除",
  "message.type-reset": "在下方空格輸入 {reset} 確認删除",
  "metrics.actions": "用戶行為",
  "metrics.average-visit-time": "平均訪問時間",
  "metrics.bounce-rate": "跳出率",
  "metrics.browsers": "瀏覽器",
  "metrics.countries": "國家/地區",
  "metrics.device.desktop": "桌機",
  "metrics.device.laptop": "筆記本",
  "metrics.device.mobile": "手機",
  "metrics.device.tablet": "平板",
  "metrics.devices": "裝置",
  "metrics.events": "行為類別",
  "metrics.filter.combined": "總和",
  "metrics.filter.raw": "原始",
  "metrics.languages": "語言",
  "metrics.operating-systems": "操作系統",
  "metrics.page-views": "網頁流量",
  "metrics.pages": "網頁",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "指入域名",
  "metrics.screens": "屏幕尺寸",
  "metrics.unique-visitors": "獨立訪客",
  "metrics.views": "頁面流量",
  "metrics.visitors": "獨立訪客"
}

lang/zh-TW.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "增加網站",
   "label.administrator": "管理員",
   "label.all": "所有",
-  "label.all-events": "所有事件",
   "label.all-time": "所有時間段",
   "label.all-websites": "全部網站",
   "label.back": "返回",
@@ -37,7 +36,8 @@
   "label.more": "更多",
   "label.name": "名字",
   "label.new-password": "新密碼",
-  "label.owner": "Owner",
+  "label.none": "無",
+  "label.owner": "擁有者",
   "label.password": "密碼",
   "label.passwords-dont-match": "密碼不一致",
   "label.profile": "個人資料",
@@ -51,7 +51,7 @@
   "label.settings": "設置",
   "label.share-url": "分享連結",
   "label.single-day": "單日",
-  "label.theme": "Theme",
+  "label.theme": "主題",
   "label.this-month": "本月",
   "label.this-week": "本週",
   "label.this-year": "今年",
@@ -67,6 +67,7 @@
   "message.confirm-reset": "您確定要重置 {target} 的數據嗎?",
   "message.copied": "複製成功！",
   "message.delete-warning": "所有相關數據將會被刪除。",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "出現錯誤。",
   "message.get-share-url": "獲得分享連結",
   "message.get-tracking-code": "獲得追蹤代碼",
@@ -81,7 +82,7 @@
   "message.reset-warning": "本網站的所有統計數據將被刪除，但您的跟蹤代碼將保持不變。",
   "message.save-success": "成功保存。",
   "message.share-url": "這是 {target} 的分享連結。",
-  "message.toggle-charts": "Toggle charts",
+  "message.toggle-charts": "切換圖表",
   "message.track-stats": "將以下代碼放入被設定網站的 {head} 部分來收集 {target} 的資料。",
   "message.type-delete": "在下方空格輸入 {delete} 確認删除",
   "message.type-reset": "在下方空格輸入 {reset} 確認删除",
@@ -97,13 +98,14 @@
   "metrics.devices": "裝置",
   "metrics.events": "行為類別",
   "metrics.filter.combined": "總和",
-  "metrics.filter.domain-only": "僅域名",
   "metrics.filter.raw": "原始",
-  "metrics.languages": "Languages",
-  "metrics.operating-systems": "操作系统",
+  "metrics.languages": "語言",
+  "metrics.operating-systems": "操作系統",
   "metrics.page-views": "網頁流量",
   "metrics.pages": "網頁",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "指入域名",
+  "metrics.screens": "屏幕尺寸",
   "metrics.unique-visitors": "獨立訪客",
   "metrics.views": "頁面流量",
   "metrics.visitors": "獨立訪客"
